<!DOCTYPE html>
<html lang='es'>
<head>
<meta content='never' name='referrer'/>
<!-- Basic data -->
<meta charset='UTF-8'/>
<meta content='article' property='og:type'/>
<!-- Responsive viewport -->
<meta content='width=device-width,initial-scale=1' name='viewport'/>

<title>Buscador</title>

<!-- AdSense -->
<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css' rel='stylesheet'/>
<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' referrerpolicy='no-referrer' rel='stylesheet'/>

<style>
body { padding-top: 68px; }.search-section{display:-webkit-box;display:-ms-flexbox;display:flex;gap:16px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.search-box{& input[type="text"]{all:unset;padding:16px 20px;background:var(--fondoCuaternario);border-radius:16px;width:calc(100% - 40px);border:1px solid var(--fontColor3);font-size:20px;text-transform:capitalize;&::-webkit-input-placeholder{color:var(--fontColor3)}&::-moz-placeholder{color:var(--fontColor3)}&:-ms-input-placeholder{color:var(--fontColor3)}&::-ms-input-placeholder{color:var(--fontColor3)}&::placeholder{color:var(--fontColor3)}}}


.categories-grid{display:-ms-grid;display:grid;grid-gap:16px;-ms-grid-columns:1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;grid-template-columns:repeat(5,1fr)}@media screen and (max-width:1350px){.categories-grid{-ms-grid-columns:1fr 16px 1fr 16px 1fr 16px 1fr;grid-template-columns:repeat(4,1fr)}}@media screen and (max-width:950px){.categories-grid{-ms-grid-columns:1fr 16px 1fr 16px 1fr;grid-template-columns:repeat(3,1fr)}}@media screen and (max-width:610px){h1{font-size:23px}.categories-grid{-ms-grid-columns:1fr 16px 1fr;grid-template-columns:repeat(2,1fr)}}.banner-card{& .banner-card--info{& span{white-space:initial;overflow:hidden;-o-text-overflow:initial;text-overflow:initial}}}@media screen and (max-width:950px){.header{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}</style>

<style>
@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap);
:root {
  --colorPrincipal: #e74c3c;
  --colorSecundario: #e74c3c;
  --colorEstrella: #F4A900;
  --fondoPrincipal: #111111;
  --fondoSecundario: #414554;
  --fondoTerciario: #282b37;
  --fondoCuaternario: #23252b;
  --topL:#ffca00;
  --topR:#e76d3c;
  --fontColor1: #f5f5f5;
  --fontColor2: #d7d7d7;
  --fontColor3: #83858a;
  --enlaces: #2abdbb;
  --error: #d93636;
  --font-family: "Work Sans", sans-serif;
  --swiper-theme-color: var(--colorPrincipal);
  --swiper-pagination-bullet-inactive-color: var(--fontColor3); }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--fontColor1);
  font-family: var(--font-family);
  list-style: none;
  counter-reset: list-number;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.max-width {
  max-width: 85%;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden; }

a {
  text-decoration: none; }

body {
  min-height: 100vh;
  background: var(--fondoPrincipal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.separadores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px; }

@media screen and (max-width: 1280px) {
  .max-width {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden; } }

@media screen and (max-width: 950px) {
  .swiper-button-next, .swiper-button-prev {
    display: none; } }

.global-c-w {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  width: 100%; }

.none {
  display: none; }

@media screen and (max-width: 610px) {
  .max-width {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px 3px; } }

input, textarea, button, select, a {
  -webkit-tap-highlight-color: transparent; }

.btn {
  all: unset;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 200px;
  border: 2px solid var(--fontColor3);
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: border 0.3s ease-in-out;
  -o-transition: border 0.3s ease-in-out;
  transition: border 0.3s ease-in-out;
  cursor: pointer; }
  .btn:hover {
    border: 2px solid var(--fontColor1); }
  .btn span {
    font-size: 30px; }
  .btn.is-fav-btn {
    background: var(--error);
    border: 2px solid rgba(0, 0, 0, 0.2); }
    .btn.is-fav-btn:hover {
      border: 2px solid rgba(0, 0, 0, 0.2); }

.btn-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px;
  border-radius: 200px;
  background: #fff;
  width: 54px;
  aspect-ratio: 1 / 1; }
  .btn-play span {
    color: #000;
    font-size: 40px; }

@media screen and (max-width: 600px) {
  .btn {
    padding: 5px 15px;
    font-size: 18px; }
    .btn span {
      font-size: 25px; }
  .btn-play {
    width: 39px;
    height: 39px;
    padding: 5px; }
    .btn-play span {
      font-size: 30px; } }

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px; }
  .header .main_logo img {
    max-width: 200px; }
  .header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px; }
    .header .menu a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 500;
      color: var(--fontColor3);
      -webkit-transition: color 0.3s ease-in-out;
      -o-transition: color 0.3s ease-in-out;
      transition: color 0.3s ease-in-out; }
      .header .menu a span {
        -webkit-transition: color 0.3s ease-in-out;
        -o-transition: color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
        color: var(--fontColor3);
        font-size: 18px; }
      .header .menu a:hover, .header .menu a:hover > span {
        color: #fff; }
      .header .menu a.active-navbar-item, .header .menu a.active-navbar-item > span {
        color: var(--fontColor1); }

@media screen and (max-width: 950px) {
  body {
    padding-bottom: calc(80px + 20px); }
  .nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.18); }
    .nav .menu {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 0 1fr 0 1fr 0 1fr;
      grid-template-columns: repeat(4, 1fr);
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      grid-gap: 0; }
      .nav .menu li a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 0;
        padding: 20px; }
        .nav .menu li a span:not(.material-symbols-outlined) {
          font-size: 13px; }
        .nav .menu li a:not(.active-navbar-item) span:not(.material-symbols-outlined) {
          display: none; }
        .nav .menu li a:not(.active-navbar-item) span {
          font-size: 35px; } }

@media screen and (max-width: 700px) {
  .header {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

.big_slider_item {
  width: 100%;
  overflow: hidden;
  height: 85vh;
  position: relative;
  padding: 20px 0;
  padding-top: calc(20px + 68px);
  border-radius: 5px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--fondoPrincipal)), color-stop(20%, rgba(0, 0, 0, 0.3))), -webkit-gradient(linear, left top, left bottom, from(var(--fondoPrincipal)), color-stop(10%, rgba(0, 0, 0, 0.3))), -webkit-gradient(linear, left top, right top, from(var(--fondoPrincipal)), color-stop(60%, rgba(0, 0, 0, 0.1)));
  background: -o-linear-gradient(bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 20%), -o-linear-gradient(top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 10%), -o-linear-gradient(left, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.1) 60%);
  background: linear-gradient(to top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 20%), linear-gradient(to bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 10%), linear-gradient(to right, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.1) 60%); }
  .big_slider_item .big_slider_item--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #000;
    z-index: -1; }
  .big_slider_item .big_slider_item--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 33px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 50px; }
    .big_slider_item .big_slider_item--info .big_slider_item--info_logo {
      max-width: 400px;
      max-height: 130px; }
    .big_slider_item .big_slider_item--info p {
      width: 40%; }
      .big_slider_item .big_slider_item--info p br {
        display: none; }
    .big_slider_item .big_slider_item--info .big_slider_item--info_tags {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px; }
      .big_slider_item .big_slider_item--info .big_slider_item--info_tags li {
        display: inline-block;
        background: var(--fondoTerciario);
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 14px; }
    .big_slider_item .big_slider_item--info .big_slider_item--info_buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px; }

@media screen and (max-width: 1300px) {
  .big_slider_item .big_slider_item--info p {
    width: 50%; } }

@media screen and (max-width: 950px) {
  .big_slider_item .big_slider_item--info p {
    width: 70%; } }

@media screen and (max-width: 700px) {
  .big_slider_item {
    height: 70vh; }
    .big_slider_item .big_slider_item--info p {
      width: 100%;
      text-align: center; }
  .big_slider_item--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 33px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .big_slider_item--info .big_slider_item--info_opt-text {
      display: none; } }

@media screen and (max-width: 600px) {
  .big_slider_item .big_slider_item--info_logo {
    max-height: auto;
    width: 90%; } }

.big_slider_item {
  height: auto; }
  .big_slider_item .big_slider_item--info {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }

.big_slider_item--info_category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-size: 14px;
  margin-top: -16px; }

.big_slider_item--info_rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  font-size: 18px; }
  .big_slider_item--info_rating i {
    color: var(--colorEstrella); }
  .big_slider_item--info_rating span {
    opacity: .6; }

@media screen and (max-width: 700px) {
  .big_slider_item {
    height: auto; }
    .big_slider_item .big_slider_item--info {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .big_slider_item .big_slider_item--info .big_slider_item--info_buttons {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; } }

@media screen and (max-width: 700px) {
  .bs-title {
    text-align: center; } }

.posts-section {
  padding-top: calc(20px + 68px); }



.posts-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 16px; }

@media screen and (max-width: 1350px) {
  .posts-grid {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (max-width: 950px) {
  .header {
    justify-content: center; }
  .posts-grid {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 610px) {
  .posts-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px; } }

.posts-grid .banner-card, .posts-grid .banner-card img {
  aspect-ratio: 2 / 3; }



.banner-card {
  background: var(--fondoCuaternario);
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  aspect-ratio: 2 / 3;
  -webkit-transition: border 0.3s ease;
  -o-transition: border 0.3s ease;
  transition: box-shadow 0.3s ease; }
  .banner-card img {
    aspect-ratio: 2 / 3;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 15px;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out,-webkit-transform 0.3s ease-in-out; }
  .banner-card .banner-card--info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: space-between;
    -ms-flex-align: space-between;
    align-items: space-between;
    font-weight: 700;
    padding: 16px;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    opacity: 0; }
    .banner-card .banner-card--info .banner-card--info_top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      
      
                 .banner-card .banner-card--info .banner-card--info_top span.banner-card--info_top-tags {
                           white-space: wrap;
        
                         }
        
        
                         .banner-card .banner-card--info .banner-card--info_top .banner-card--info_top-tags {
                           font-weight: 600;
                           font-size: 11px;
                           opacity: .9;
                           color: #26A617;
        
                         }
        
        
        
        
        
        
    .banner-card .banner-card--info .banner-card--bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .banner-card .banner-card--info .banner-card--bottom .card-play-btn {
        padding: 3px;
        background: var(--fontColor1);
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .banner-card .banner-card--info .banner-card--bottom .card-play-btn span {
          color: #111;
          font-size: 22px; }
    .banner-card .banner-card--info span {
      white-space: nowrap;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      width: 100%; }
      .banner-card .banner-card--info span i {
        color: var(--colorEstrella); }
  .banner-card:hover .banner-card--info {
    opacity: 1; }
  .banner-card:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }

.banner-card.banner-card-tags {
  border: 2px solid var(--fontColor3); }
  .banner-card.banner-card-tags:hover {
    border: 2px solid var(--fontColor1); }
  .banner-card.banner-card-tags .banner-card--info {
    background: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    opacity: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }

@media screen and (min-width: 850px) {
  .banner-card.banner-card-tags .banner-card--info {
    font-size: 25px; } }

.big_slider_item--info h1 {
  font-size: 50px; }

footer {
  width: 100%;
  margin-top: 50px; }

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px; }

.social-links, .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .social-links a, .footer-links a {
    color: var(--fontColor3);
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease; }
    .social-links a:hover, .footer-links a:hover {
      color: var(--fontColor1); }
    .social-links a i, .footer-links a i {
      color: var(--fontColor3);
      -webkit-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease; }
      .social-links a i:hover, .footer-links a i:hover {
        color: var(--fontColor1); }

.social-links {
  font-size: 25px; }

@media screen and (max-width: 700px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px; } }

body {
  padding-top: 68px; }

.search-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.search-box input[type="text"] {
  all: unset;
  padding: 16px 20px;
  background: var(--fondoCuaternario);
  border-radius: 16px;
  width: calc(100% - 40px);
  border: 1px solid var(--fontColor3);
  font-size: 20px;
  text-transform: capitalize; }
  .search-box input[type="text"]::-webkit-input-placeholder {
    color: var(--fontColor3); }
  .search-box input[type="text"]::-moz-placeholder {
    color: var(--fontColor3); }
  .search-box input[type="text"]:-ms-input-placeholder {
    color: var(--fontColor3); }
  .search-box input[type="text"]::-ms-input-placeholder {
    color: var(--fontColor3); }
  .search-box input[type="text"]::placeholder {
    color: var(--fontColor3); }

.categories-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(5, 1fr); }

@media screen and (max-width: 1350px) {
  .categories-grid {
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 950px) {
  .categories-grid {
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 610px) {
  h1 {
    font-size: 23px; }
  .categories-grid {
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: repeat(3, 1fr); } }

.banner-card .banner-card--info .span_tag {
/*  white-space: initial;
  overflow: hidden;
  -o-text-overflow: initial;
  text-overflow: initial;*/
  font-size: 16px;
  
  white-space: wrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 100%;
}
  
@media screen and (max-width: 950px) {
  .header {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

</style>

<meta content='never' name='referrer'/>

</head>
<body>
<div class='global-c-w'>
<!-- HEADER -->
<header>
<div class='header max-width'>
<!-- LOGO -->
<a class='main_logo'>
<img alt='logo' src='https://i.ibb.co/LrzwpPY/2qVZAx4.jpg'/>
</a>
<!-- MENU -->
<nav class='nav'>
<ul class='menu'>
<li><a href='go:INICIO' id="inicioBtn">
<span class='material-symbols-outlined'> home </span>
<span>INICIO</span></a></li>
<li><a class='active-navbar-item' href='go:Buscar'>
<span class='material-symbols-outlined'> search </span>
<span>BÚSQUEDA</span></a></li>
<li><a href='go:MY LISTA'>
<span class='material-symbols-outlined'> playlist_play </span>
<span>MY LISTA</span></a></li>
<li><a href='go:AJUSTES' id="seriesBtn"><span class='material-symbols-outlined'> settings </span>
<span>AJUSTES</span></a></li>

  </ul>
</nav>
</div>
</header>
<!-- HOME FEATURED -->
<div class='bs-blogger'>
<!-- Entradas -->
<div class='section' id='Blog'>
<div class='widget Blog' data-version='2' id='Blog1'>
  
<div>
  
<div class="max-width search-section">
  
    <div class="search-box">
      <form action='' autocomplete='off' class='bs-search' id='searchbox' method='get'>
        <input autocomplete='off' id='bs-search' name='q' placeholder='Buscar películas o series...' type='text' />
        <input name='max-results' type='hidden' value='28' />
      </form>
    </div>

    <div class="list_header" style="display: none;">
      <h1 id='main-id-header'><!--Search result:--></h1>
    </div>

    <div class="posts-grid">
      <!-- Aquí es donde aparecerán los resultados -->
    </div>

    <div id="no-results" style="display: none;">
      <h2>No hay resultados</h2>
    </div>



</div>

</div>

</div></div></div></div>


<script>
const tmdbApiKey = '60852f500a3106e0cc8da914fd3c1027';

    document.addEventListener('DOMContentLoaded', async () => {
        const apiUrlMovies = 'https://mediapanel.site/dashboard/api_movie.php';
        const token = '221016';
        const nombreJSON = 'SAMovies';
        
        
        const buscador = document.getElementById('bs-search');
        const resultadosContainer = document.querySelector('.posts-grid');
        const noResultsContainer = document.getElementById('no-results');
        const listHeader = document.querySelector('.list_header');

        let allData = [];

        try {
            // Obtener todos los datos una sola vez al inicio
            const [moviesData, seriesData, animesData] = await Promise.all([
                obtenerDatosAPI(apiUrlMovies, token, nombreJSON),
                obtenerDatosAPI(apiUrlMovies, token, nombreJSON),
                obtenerDatosAPI(apiUrlMovies, token, nombreJSON)
            ]);

            // Combinar los datos en un solo array
            if (moviesData.movies) {
                agregarTipoYCombinarDatos(moviesData.movies, 'Película', allData);
            }
            if (seriesData.series) {
                agregarTipoYCombinarDatos(seriesData.series, 'Serie', allData);
            }
            if (animesData.anime) {
                agregarTipoYCombinarDatos(animesData.anime, 'Anime', allData);
            }

            // Añadir el event listener para el campo de búsqueda
            const handleInput = debounce(() => {
                const consulta = buscador.value.toLowerCase().trim();
                if (consulta === '') {
                    // Si la consulta está vacía, limpiar los resultados
                    resultadosContainer.innerHTML = '';
                    noResultsContainer.style.display = 'none';
                    listHeader.style.display = 'none';
                } else {
                    // Si hay una consulta, filtrar y mostrar resultados parciales
                    filtrarYMostrarResultadosParciales(consulta, allData, resultadosContainer, noResultsContainer, listHeader);
                }
            }, 300);

            buscador.addEventListener('input', handleInput);

            // Agregar listener para el evento "keypress" en el campo de búsqueda
            buscador.addEventListener('keypress', event => {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevenir el comportamiento por defecto del Enter en el formulario
                    handleInput(); // Ejecutar la búsqueda
                }
            });

        } catch (error) {
            console.error('Error al inicializar la búsqueda:', error.message);
            console.error(error.stack);
        }
    });

    async function obtenerDatosAPI(url, token, nombreJSON) {
        try {
            const response = await fetch(`${url}?token=${token}&json=${nombreJSON}`);
            if (!response.ok) {
                throw new Error(`Error al obtener datos de la API (${url}): ${response.statusText}`);
            }
            return response.json();
        } catch (error) {
            console.error(`Error fetching data from ${url}:`, error.message);
            throw error;
        }
    }

    function agregarTipoYCombinarDatos(data, tipo, allData) {
        data.forEach(item => {
            item.tipo = tipo;
            allData.push(item);
        });
    }

    function debounce(func, delay) {
        let debounceTimer;
        return function() {
            const context = this;
            const args = arguments;
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => func.apply(context, args), delay);
        };
    }

    function filtrarYMostrarResultadosParciales(consulta, allData, container, noResultsContainer, listHeader) {
        const palabrasConsulta = consulta.split(' ').slice(0, 2); // Obtener las primeras dos palabras de la consulta
        const resultadosFiltrados = allData.filter(item => 
            palabrasConsulta.every(palabra => item.titulo.toLowerCase().includes(palabra))
        );

        container.innerHTML = '';

        if (resultadosFiltrados.length > 0) {
            noResultsContainer.style.display = 'none';
            listHeader.style.display = 'block';
            mostrarResultados(resultadosFiltrados, container);
        } else {
            noResultsContainer.style.display = 'block';
            listHeader.style.display = 'none';
        }
    }

    async function mostrarResultados(resultados, container) {
        for (const item of resultados) {
            let categorias;
            if (item.tipo === 'Película') {
                categorias = 'Película';
            } else if (item.tipo === 'Serie') {
                categorias = 'Series';
            } else if (item.tipo === 'Anime') {
                categorias = 'Anime';
            } else {
                categorias = 'Otro';
            }

            const rating = await obtenerRatingTMDB(item.id_tmdb, item.tipo);
            
            const itemContainer = document.createElement('a');
            itemContainer.classList.add('swiper-slide', 'banner-card');
            itemContainer.href = '#';
            itemContainer.setAttribute('data-tmdb-id', item.id_tmdb);
            itemContainer.setAttribute('data-tipo', item.tipo);
            itemContainer.innerHTML = `
                <img alt='${item.titulo}' src='${item.url_imagen}'/>
                <div class='banner-card--info'>
                    <div class='banner-card--info_top'>
                        <span>${item.titulo}</span>
                        <span class="banner-card--info_top-tags">${categorias}</span>
                    </div>
                    <div class='banner-card--bottom'>
                        <span class='the-rate'>${rating}<i class="fa-solid fa-star"></i></span>
                        <div class='card-play-btn'>
                            <span class='material-symbols-rounded'>play_arrow</span>
                        </div>
                    </div>
                </div>
            `;

            itemContainer.addEventListener('click', function(event) {
                event.preventDefault();

                const tipoContenido = this.getAttribute('data-tipo');
                const tmdbId = this.getAttribute('data-tmdb-id');

                if (tipoContenido === 'Película') {
                    window.location.href = 'go:V2EM';
                } else if (tipoContenido === 'Serie' || tipoContenido === 'Anime') {
                    window.location.href = 'go:ES';
                } else {
                    console.error('Tipo de contenido desconocido:', tipoContenido);
                }

                localStorage.setItem('tmdbId', tmdbId);
            });

            container.appendChild(itemContainer);
        }
    }

    async function obtenerRatingTMDB(tmdbId, tipo) {
        let url;
        if (tipo === 'Película') {
            url = `https://api.themoviedb.org/3/movie/${tmdbId}?api_key=${tmdbApiKey}`;
        } else if (tipo === 'Serie' || tipo === 'Anime') {
            url = `https://api.themoviedb.org/3/tv/${tmdbId}?api_key=${tmdbApiKey}`;
        } else {
            console.error('Tipo de contenido desconocido:', tipo);
            return 'N/A';
        }

        try {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`Error al obtener la calificación de TMDB (${tmdbId}): ${response.statusText}`);
            }
            const data = await response.json();
            return data.vote_average.toFixed(1) || 'N/A';
        } catch (error) {
            console.error(`Error fetching TMDB rating for ID ${tmdbId}:`, error.message);
            return 'N/A';
        }
    }
</script>





</body>
</html>
