<!DOCTYPE html>
<html lang='es'>

<head>
  <meta content='never' name='referrer' />
  <!-- Basic data -->
  <meta charset='UTF-8' />
  <meta content='article' property='og:type' />
  <!-- Responsive viewport -->
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <!-- Meta Referrer Tag -->
  <meta content='unsafe-url' name='referrer' />
  <title>El Infierno de Dante: Una animacion epica</title>
  <!-- AdSense -->
  <link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css' rel='stylesheet' />
  <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' referrerpolicy='no-referrer' rel='stylesheet' />
  <!-- Sitelinks Searchbox -->

  <style id='page-skin-1' type='text/css'>
    .widget-content img,
    img[data-original-height],
    img[data-original-width] {
      height: auto;
    }

    /*Fix: Responsive videos*/
    .BLOG_video_class,
    .b-hbp-video,
    .b-uploade {
      max-width: 100%;
    }

    :root {
      --colorPrincipal: #e74c3c;
      --colorSecundario: #e74c3c;
      --colorEstrella: #F4A900;
      --fondoPrincipal: #111111;
      --fondoSecundario: #414554;
      --fondoTerciario: #282b37;
      --fondoCuaternario: #23252b;
      --topL: #ffca00;
      --topR: #e76d3c;
      --fontColor1: #f5f5f5;
      --fontColor2: #d7d7d7;
      --fontColor3: #83858a;
      --enlaces: #2abdbb;
      --error: #d93636;
      --font-family: "Work Sans", sans-serif;
      --swiper-theme-color: var(--colorPrincipal);
      --swiper-pagination-bullet-inactive-color: var(--fontColor3);
    }
  </style>

  <style>
    @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap);

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: var(--fontColor1);
      font-family: var(--font-family);
      list-style: none;
      counter-reset: list-number;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .max-width {
      max-width: 85%;
      margin: 0 auto;
      padding: 20px;
      overflow: hidden
    }

    a {
      text-decoration: none
    }

    body {
      min-height: 100vh;
      background: var(--fondoPrincipal);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .separadores {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px
    }

    @media screen and (max-width:1280px) {
      .max-width {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px;
        overflow: hidden
      }
    }

    @media screen and (max-width:950px) {

      .swiper-button-next,
      .swiper-button-prev {
        display: none
      }
    }

    .global-c-w {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 16px;
      width: 100%
    }

    .none {
      display: none
    }

    @media screen and (max-width:610px) {
      .max-width {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px 3px
      }
    }

    input,
    textarea,
    button,
    select,
    a {
      -webkit-tap-highlight-color: transparent;
    }

    .btn {
      all: unset;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 10px 20px;
      border-radius: 200px;
      border: 2px solid var(--fontColor3);
      background: rgba(0, 0, 0, .5);
      -webkit-transition: border 0.3s ease-in-out;
      -o-transition: border 0.3s ease-in-out;
      transition: border 0.3s ease-in-out;

      &:hover {
        border: 2px solid var(--fontColor1)
      }

      cursor:pointer;

      & span {
        font-size: 30px
      }

      &.is-fav-btn {
        background: var(--error);
        border: 2px solid rgba(0, 0, 0, .2);

        &:hover {
          border: 2px solid rgba(0, 0, 0, .2)
        }
      }
    }

    .btn-play {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 7px;
      border-radius: 200px;
      background: #fff;
      width: 54px;
      aspect-ratio: 1 / 1;

      & span {
        color: #000;
        font-size: 40px
      }
    }

    @media screen and (max-width:600px) {
      .btn {
        padding: 5px 15px;
        font-size: 18px;

        & span {
          font-size: 25px
        }
      }

      .btn-play {
        width: 39px;
        height: 39px;
        padding: 5px;

        & span {
          font-size: 30px
        }
      }
    }

    header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10
    }

    .header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 40px;

      & .main_logo img {
        max-width: 200px
      }

      & .menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;

        & a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 10px;
          font-size: 18px;
          font-weight: 500;
          color: var(--fontColor3);
          -webkit-transition: color 0.3s ease-in-out;
          -o-transition: color 0.3s ease-in-out;
          transition: color 0.3s ease-in-out;

          & span {
            -webkit-transition: color 0.3s ease-in-out;
            -o-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out;
            color: var(--fontColor3);
            font-size: 18px
          }

          &:hover,
          &:hover>span {
            color: #fff
          }

          &.active-navbar-item,
          &.active-navbar-item>span {
            color: var(--fontColor1)
          }
        }
      }
    }

    @media screen and (max-width:950px) {
      body {
        padding-bottom: calc(80px + 20px)
      }

      .nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, .7);
        -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, .18);

        & .menu {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 0 1fr 0 1fr 0 1fr;
          grid-template-columns: repeat(4, 1fr);
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          grid-gap: 0;

          & li a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 0;
            padding: 20px;

            & span:not(.material-symbols-outlined) {
              font-size: 13px
            }

            &:not(.active-navbar-item) span:not(.material-symbols-outlined) {
              display: none
            }

            &:not(.active-navbar-item) span {
              font-size: 35px
            }
          }
        }
      }
    }

    @media screen and (max-width:700px) {
      .header {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
      }
    }

    .big_slider_item {
      width: 100%;
      overflow: hidden;
      height: 85vh;
      position: relative;
      padding: 20px 0;
      padding-top: calc(20px + 68px);
      border-radius: 5px;
      background: -webkit-gradient(linear, left bottom, left top, from(var(--fondoPrincipal)), color-stop(20%, rgba(0, 0, 0, .3))), -webkit-gradient(linear, left top, left bottom, from(var(--fondoPrincipal)), color-stop(10%, rgba(0, 0, 0, .3))), -webkit-gradient(linear, left top, right top, from(var(--fondoPrincipal)), color-stop(60%, rgba(0, 0, 0, .1)));
      background: -o-linear-gradient(bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 20%), -o-linear-gradient(top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 10%), -o-linear-gradient(left, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .1) 60%);
      background: linear-gradient(to top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 20%), linear-gradient(to bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 10%), linear-gradient(to right, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .1) 60%);

      & .big_slider_item--bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        background: #000;
        z-index: -1
      }

      & .big_slider_item--info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 33px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        height: 100%;
        padding-bottom: 50px;

        & .big_slider_item--info_logo {
          max-width: 400px;
          max-height: 130px
        }

        & p {
          width: 40%;

          & br {
            display: none
          }
        }

        & .big_slider_item--info_tags {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 16px;

          & li {
            display: inline-block;
            background: var(--fondoTerciario);
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 14px
          }
        }

        & .big_slider_item--info_buttons {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 16px
        }
      }
    }

    @media screen and (max-width:1300px) {
      .big_slider_item {
        & .big_slider_item--info {
          & p {
            width: 50%
          }
        }
      }
    }

    @media screen and (max-width:950px) {
      .big_slider_item {
        & .big_slider_item--info {
          & p {
            width: 70%
          }
        }
      }
    }

    @media screen and (max-width:700px) {
      .big_slider_item {
        height: 70vh;

        & .big_slider_item--info {
          & p {
            width: 100%;
            text-align: center
          }
        }
      }

      .big_slider_item--info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 33px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        & .big_slider_item--info_opt-text {
          display: none
        }
      }
    }

    @media screen and (max-width:600px) {

      .big_slider_item {
        & .big_slider_item--info_logo {
          max-height: auto;
          width: 90%
        }
      }
    }

    .big_slider_item {
      height: auto;

      & .big_slider_item--info {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
      }
    }

    .big_slider_item--info_category {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      font-size: 14px;
      margin-top: -16px
    }

    .big_slider_item--info_rating {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
      font-size: 18px;

      & i {
        color: var(--colorEstrella)
      }

      & span {
        opacity: .6
      }
    }

    @media screen and (max-width:700px) {
      .big_slider_item {
        height: auto;

        & .big_slider_item--info {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;

          & .big_slider_item--info_buttons {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
          }
        }
      }
    }

    @media screen and (max-width:700px) {
      .bs-title {
        text-align: center;
        
      }
    }

    .posts-section {
      padding-top: calc(20px + 68px)
    }

    .posts-grid {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
      margin-top: 16px
    }

    @media screen and (max-width:1350px) {
      .posts-grid {
        grid-template-columns: repeat(5, 1fr)
      }
    }

    @media screen and (max-width:950px) {
      .header {
        justify-content: center
      }

      .posts-grid {
        grid-template-columns: repeat(4, 1fr)
      }
    }

    @media screen and (max-width:610px) {
      .posts-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px
      }
      
      
      
    }

    .posts-grid .banner-card,
    .posts-grid .banner-card img {
      aspect-ratio: 2 / 3
    }

    .banner-card {
      background: var(--fondoCuaternario);
      overflow: hidden;
      border-radius: 15px;
      position: relative;
      aspect-ratio: 2 / 3;

      & img {
        aspect-ratio: 2 / 3;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 15px;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
      }

      & .banner-card--info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: space-between;
        -ms-flex-align: space-between;
        align-items: space-between;
        font-weight: 700;
        padding: 16px;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
        opacity: 0;

        & .banner-card--info_top {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;

          & .banner-card--info_top-tags {
            font-weight: 400;
            font-size: 14px;
            opacity: .8
          }
        }

        & .banner-card--bottom {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 16px;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;

          & .card-play-btn {
            padding: 3px;
            background: var(--fontColor1);
            border-radius: 100px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            & span {
              color: #111;
              font-size: 22px
            }
          }
        }

        & span {
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          width: 100%;

          & i {
            color: var(--colorEstrella)
          }
        }
      }

      -webkit-transition:border 0.3s ease;
      -o-transition:border 0.3s ease;
      transition:box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 0 0 3px #fff;
      }

      &:hover .banner-card--info {
        opacity: 1
      }

      &:hover img {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
      }
    }

    .banner-card.banner-card-tags {
      border: 2px solid var(--fontColor3);

      &:hover {
        border: 2px solid var(--fontColor1)
      }

      & .banner-card--info {
        background: rgba(0, 0, 0, .6);
        font-size: 20px;
        opacity: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
      }
    }

    @media screen and (min-width:850px) {
      .banner-card.banner-card-tags {
        & .banner-card--info {
          font-size: 25px
        }
      }
    }

    .big_slider_item--info h1 {
      font-size: 17px
    }

    footer {
      width: 100%;
      margin-top: 50px
    }

    .footer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 20px
    }

    .social-links,
    .footer-links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      & a {
        color: var(--fontColor3);
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;

        &:hover {
          color: var(--fontColor1)
        }

        & i {
          color: var(--fontColor3);
          -webkit-transition: color 0.3s ease;
          -o-transition: color 0.3s ease;
          transition: color 0.3s ease;

          &:hover {
            color: var(--fontColor1)
          }
        }
      }
    }

    .social-links {
      font-size: 25px
    }

    @media screen and (max-width:700px) {
      .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px
      }
    }
  </style>


  <!-- all item pages -->


  <style>
    .big_slider_item {
      height: auto;

      & .big_slider_item--info {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
      }
    }

    .big_slider_item--info_category {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      font-size: 14px;
      margin-top: -16px
    }

    .big_slider_item--info_rating {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
      font-size: 18px;

      & i {
        color: var(--colorEstrella)
      }

      & span {
        opacity: .6
      }
    }

    @media screen and (max-width:700px) {
      .big_slider_item {
        height: auto;

        & .big_slider_item--info {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;

          & .big_slider_item--info_buttons {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
          }
        }
      }
    }

    .the-best-player {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--fondoPrincipal);
      z-index: 15;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 20px;
      display: none;

      & .player-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .1;
        z-index: -1;
        -webkit-box-shadow: inset 0 -200px 50px 0 var(--fondoPrincipal);
        box-shadow: inset 0 -200px 50px 0 var(--fondoPrincipal)
      }
    }

    .season-list {
      padding: 20px;
      margin-top: 0
    }

    .select-season {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 30px;
      position: relative;
      gap: 20px;
      border-radius: 50px
    }

    .select-season select {
      background: var(--fondoSecundario);
      outline: none;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 50px;
      border-right: 20px solid transparent
    }

    .caps-grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      text-align: center;
      opacity: 0;
      -webkit-transition: opacity 0.4s ease;
      -o-transition: opacity 0.4s ease;
      transition: opacity 0.4s ease;
      overflow: hidden
    }

    .caps-grid.animation {
      opacity: 1;
      -webkit-animation: fade 1s ease;
      animation: fade 1s ease
    }

    @-webkit-keyframes fade {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    @keyframes fade {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    .hide {
      display: none
    }

    #temps {
      position: relative
    }

    .episode__img {
      aspect-ratio: 3 / 2;
      background: #000;
      border-radius: 15px;
      overflow: hidden;
      position: relative;

      & input[type="checkbox"]:checked+.visto-msg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
        z-index: 3;
        display: -ms-grid;
        display: grid;
        place-items: center;
        font-size: 20px
      }
    }

    .episode__img img {
      width: 100%;
      aspect-ratio: 3 / 2;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-transition: -webkit-transform 250ms linear;
      transition: -webkit-transform 250ms linear;
      -o-transition: transform 250ms linear;
      transition: transform 250ms linear;
      transition: transform 250ms linear, -webkit-transform 250ms linear;
      z-index: 3;
      position: inherit
    }

    .episode__info__title {
      font-size: 17px;
      -webkit-transition: color 250ms ease;
      -o-transition: color 250ms ease;
      transition: color 250ms ease;
      color: var(--fontColor1);
      margin-top: 5px;
      font-weight: 400
    }

    .caps-grid li {
      margin-bottom: 20px;
      position: relative
    }

    .caps-grid li:hover>.episode>.episode__img img {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }

    .caps-grid li:hover>.episode>.episode__img .play-btn-hover {
      opacity: 1
    }

    .caps-grid li:hover>.episode>.epsiode__info>.episode__info__title {
      color: var(--colorPrincipal);
      opacity: .9
    }

    .episode__info__duration {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      background: rgba(0, 0, 0, .4);
      border-radius: 30px;
      padding: 2px 9px;
      z-index: 4
    }

    .episode__no-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: -ms-grid;
      display: grid;
      place-items: center;
      font-size: 60px;
      z-index: 1
    }

    @media screen and (max-width:1100px) {
      .caps-grid {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(4, 1fr)
      }
    }

    @media screen and (max-width:870px) {
      .caps-grid {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(3, 1fr)
      }
    }

    @media screen and (max-width:650px) {
      .caps-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: repeat(2, 1fr)
      }
    }

    .max-width-header {
      max-width: 85%;
      margin: 0 auto;
      margin-top: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      & h1 {
        color: var(--colorSecundario)
      }

      & p {
        font-size: 20px
      }

      & .header-actions {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 16px
      }

      & .back-episode-list,
      & .next-episode,
      .prev-episode,
      .visto {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 10px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        padding: 15px 20px;
        border-radius: 15px;
        border-radius: 50px;
        background: rgba(0, 0, 0, .2);
        -webkit-transition: background 0.3s ease;
        -o-transition: background 0.3s ease;
        transition: background 0.3s ease;

        &:hover {
          background: var(--colorSecundario)
        }
      }

      & .visto {
        &:hover {
          background: rgba(0, 0, 0, .2)
        }
      }
    }

    .iframe-container {
      max-width: 85%;
      margin: 0 auto;
      background: rgba(0, 0, 0, .3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      overflow: hidden;
      aspect-ratio: 16 / 6;
      border-radius: 0 0 15px 15px;

      & iframe {
        width: 100%;
        height: 100%
      }
    }

    .option-btn {
      padding: 10px;
      background: rgba(0, 0, 0, .5);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-radius: 10px;
      cursor: pointer;
      white-space: nowrap;
      color: var(--fontColor3);

      &.option-btn-active {
        background: var(--colorSecundario);
        color: var(--fontColor1);
        font-weight: 700
      }
    }

    .options_grid {
      background: rgba(0, 0, 0, .2);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 16px 16px 0 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      overflow-x: auto;
      max-width: 85%;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px
    }

    @media screen and (max-width:1200px) {
      .max-width-header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
      }

      .options_grid,
      .iframe-container,
      .max-width-header {
        max-width: 95%
      }

      .iframe-container {
        aspect-ratio: 16 / 9
      }
    }

    @media screen and (max-width:850px) {
      .max-width-header {
        text-align: center;

        & p {
          font-size: 15px
        }

        & .header-title-info_sub {
          margin-top: 10px;
          font-size: 20px
        }

        & .back-episode-list,
        & .next-episode,
        .prev-episode {
          padding: 5px 15px
        }
      }
    }

    @media screen and (max-width:550px) {
      
      
      
      .max-width-header {
        & .header-actions {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
          width: 100%;

          & .back-episode-list {
            grid-column: 1 / -1
          }

          & .back-episode-list,
          & .next-episode,
          .prev-episode {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
          }
        }
      }
    }

    .visto {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0 .5em;
      -webkit-transition: all 0.15s;
      -o-transition: all 0.15s;
      transition: all 0.15s
    }

    .visto input[type="checkbox"] {
      width: 70px;
      height: 30px;
      -webkit-appearance: none;
      background: #c7c7c7;
      border-radius: 50px;
      outline: 0;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
      position: relative;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2
    }

    .visto input[type="checkbox"]:checked {
      background: var(--colorSecundario)
    }

    .visto input[type="checkbox"]:checked~p>span {
      display: none
    }

    .visto input[type="checkbox"]::before {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s
    }

    .visto input:checked[type="checkbox"]::before {
      left: 40px
    }

    .visto h2 {
      font-size: 16px;
      font-weight: 600
    }
    #iframe {
      width: 100%;
      height: 360px;
      border: none;
    }
    .the-best-player {
            display: none; /* Inicialmente oculto */
            /* Estilos adicionales según sea necesario */
        }
        .the-best-player.open {
            display: block; /* Mostrar cuando tiene la clase open */
            /* Estilos adicionales cuando está abierto */
        }
        

#loadingMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9); /* Fondo negro semi-transparente */
    color: white; /* Texto blanco */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    z-index: 10; /* Asegurarse de que el mensaje esté por encima del video */
    display: none; /* Inicialmente oculto */
}

/* Asegurarse de que el iframe y JWPlayer estén detrás del mensaje de carga */
#videoIframe, #PlayerJW {
    position: relative;
    z-index: 1;
}

.ocultar-pagina {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s ease-in-out;
}

.ocultar-pagina:before {
    content: "Cargando...";
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 365px){.delete-btn, .bs-favs{padding:5px 10px;font-size:13px;border-radius:3px}
/*.post-header__info h1{font-size:15px}*/
.post-header__info p.resume{font-size:13px}
.more-data p{font-size: 14px}.image-and-btn{width:90%}}
/*
.bs-favs,.delete-btn{
display:block;
width:100%;
padding:15px 20px;
font-size:15px;
background:rgba(255,255,255,.15);
border:1px solid rgba(255,255,255,.1);
border-radius:10px;
cursor:pointer}
*/
.delete-btn{
background:var(--error)
}
.none-btn{
display:none
}


  </style>

<style>
.transmitir_iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px; /* Ajusta según sea necesario */
  width: 100%; /* Ajusta según sea necesario */
  
  padding: 20px; /* Espaciado interno opcional */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}


  #play-embed-btn {
    display: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }

  #play-embed-btn:hover {
    background-color: #0056b3;
  }
  #countdown {
    font-size: 0.9rem;
    margin-top: 10px;
    color:#fafafa;
    position: fixed;
    bottom: 0;
    padding: 8px;
    background-color: rgba(241, 7, 7, 0.7);
    border-radius: 5px;
}

#ad-content{
  overflow-y: scroll;
  height: 100%;
}

#ad-container{
  overflow-y: scroll;
  height: 100%;

}
</style>


  <meta content='never' name='referrer' />

  <script src="https://cdn.jwplayer.com/libraries/ByfLo5yG.js"></script>
</head>

<body onload="iniciarApp()">
  <div class='global-c-w'>
    
<!-- HEADER -->
<header>
<div class='header max-width'>
    <!-- LOGO -->
    <a class='main_logo'>
      <img alt='logo' src='https://i.ibb.co/LrzwpPY/2qVZAx4.jpg' />
    </a>
    <!-- MENU -->
<nav class='nav'>
  <ul class='menu'>
    <li><a href='go:INICIO' id="inicioBtn">
        <span class='material-symbols-outlined'> home </span>
        <span>INICIO</span></a></li>
    <li><a href='go:Buscar'>
        <span class='material-symbols-outlined'> search </span>
        <span>BÚSQUEDA</span></a></li>
    <li><a href='go:MY LISTA'>
        <span class='material-symbols-outlined'> playlist_play </span>
        <span>MY LISTA</span></a></li>
    <li><a href='go:AJUSTES' id="seriesBtn"><span class='material-symbols-outlined'> settings </span>
        <span>AJUSTES</span></a></li>

  </ul>
</nav>
  </div>
</header>
    
    <div class='bs-blogger'>
      <!-- Entradas -->
      <div>

        <b class='none the-entry-rate'></b>
        <b class='none the-entry-type'></b>
        <img src="" style="display: none; width: 0" />
        <a name='more'></a>

        <div class="swiper-slide">
          <div class="big_slider_item">
            <div class="big_slider_item--bg" style="background: url('') no-repeat center center / cover;"></div>
            <div class="big_slider_item--info max-width">
              <h1 class="bs-title" id="titulo"></h1>
              <ul class="big_slider_item--info_tags">
                <li id="estreno"></li>

              </ul>
              <ul class="big_slider_item--info_category">
                <li id="generos"></li>
              </ul>
              <ul class="big_slider_item--info_rating">
                <li class="big_slider_item--info_rating-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <!-- <i class="fa-solid fa-star-half-stroke"></i> -->
                </li>
                <li class="big_slider_item--info__rate-numbers" id="rating">
                  <i class="fa-solid fa-star"></i>
                </li>
                <span id="puntuacion"></span>
              </ul>
              <p class="big_slider_item--info_resume" id="sinopsis"></p>
              <ul class="big_slider_item--info_buttons">
                <li>
                  <a href="#!" class="btn-play">
                    <span class="material-symbols-rounded">play_arrow</span>
                  </a>
                </li>
                


                


 <li>
   <!--<div class="fav-js">-->
   <button class="btn bs-favs" card-id="" id="add-btn"><span class="material-symbols-rounded">
       playlist_add
     </span>
     Agregar a mi lista</button>
   <button class="btn delete-btn none-btn" card-id="" id="remove-btn"><span class="material-symbols-rounded">
       delete
     </span> Borrar de mi lista</button>
   <!--</div>-->
 </li>






                
              </ul>
            </div>
          </div>
        </div>

        
<div class="the-best-player">
  <div class="player-bg" style="background: url('') no-repeat center center / cover;"></div>
  <div class="max-width-header">
    <div class="header-title-info">
      <h1 class="header-title-info_tit"></h1>
      <p class="header-title-info_sub"></p>
    </div>
    <div class="header-actions">
      <a href="#allEpList" class="back-episode-list" onclick="volverALista(event)">
        <span class="material-symbols-outlined">format_list_bulleted</span>
        <p>Volver</p>
      </a>
    </div>
  </div>
  
<div class="transmitir_iframe" id="transmitir_app"></div>

  <div class="options_grid" id="optionsGrid"></div>
  
  <div class="reproductores iframe-container">
      <div id="loadingMessage" style="display: none; z-index:-999;">Cargando video, por favor espere...</div>
      <div id="ad-container" style="display: none; overflow-y:scroll;">
          <div id="ad-content">
            <script async="async" data-cfasync="false" src="//pl24510266.cpmrevenuegate.com/315e0237cacd608491fa655f84a57668/invoke.js"></script>
            <div id="container-315e0237cacd608491fa655f84a57668"></div>
          </div>
          <div id="countdown">Anuncio: 0 segundos restantes</div>
      </div>
      <iframe id="videoIframe" src="" frameborder="0" ></iframe>
      <div id="PlayerJW"></div>
  </div>


</div>

</div>
</div>

</body>
  

<script>
document.addEventListener('DOMContentLoaded', iniciarApp);

// Agregar funcionalidad de favoritos
const favBtn = document.getElementById("add-btn");
const removeBtn = document.getElementById("remove-btn");
let lsArray = JSON.parse(localStorage.getItem("favArray")) || [];
let myList = lsArray;

favBtn.addEventListener("click", () => {
    const newItem = {
        title: document.getElementById('titulo').textContent,
        img: document.querySelector(".big_slider_item--bg").style.backgroundImage.slice(5, -2), // Asegúrate de que sea el selector correcto para la URL de la imagen
        id: localStorage.getItem('tmdbId'),
        postUrl: window.location.href,
        etiquetas: "movie"
    };

    const itemExists = myList.some(item => item.id === newItem.id);
    if (!itemExists) {
        myList.push(newItem);
        document.getElementById("add-btn").classList.add("none-btn");
        document.getElementById("remove-btn").classList.remove("none-btn");
    }

    localStorage.setItem("favArray", JSON.stringify(myList));
});

removeBtn.addEventListener("click", () => {
    const id = localStorage.getItem('tmdbId');
    myList = myList.filter(item => item.id !== id);

    document.getElementById("add-btn").classList.remove("none-btn");
    document.getElementById("remove-btn").classList.add("none-btn");
    localStorage.setItem("favArray", JSON.stringify(myList));
});

const checkCardId = localStorage.getItem('tmdbId');
const isFavorite = lsArray.some(item => item.id === checkCardId);
if (isFavorite) {
    document.getElementById("add-btn").classList.add("none-btn");
    document.getElementById("remove-btn").classList.remove("none-btn");
} else {
    document.getElementById("add-btn").classList.remove("none-btn");
    document.getElementById("remove-btn").classList.add("none-btn");
}
    
async function iniciarApp() {
    try {
        const tmdbId = localStorage.getItem('tmdbId');
        const controls = [
            'rewind', 'play', 'fast-forward', 'progress', 'current-time',
            'duration', 'mute', 'volume', 'captions', 'pip', 'airplay',
            'fullscreen', 'restart', 'download'
        ];

        if (!tmdbId) {
            console.error('No se encontró un ID de TMDB en el almacenamiento local.');
            return;
        }

        const apiKeyTMDB = 'cc5b94165972aa509a349161d13d4fc9';
        const apiUrlTMDB = `https://api.themoviedb.org/3/movie/${tmdbId}?api_key=${apiKeyTMDB}&language=es`;
        
        const responseTMDB = await fetch(apiUrlTMDB);
        if (!responseTMDB.ok) {
            throw new Error(`Error al obtener información básica de la película desde TMDB: ${responseTMDB.statusText}`);
        }
        
        const dataTMDB = await responseTMDB.json();
        mostrarInformacionBasica(dataTMDB);

        await obtenerInformacionAdicional(tmdbId); // Llamada a la función para obtener información adicional
    } catch (error) {
        console.error('Error al obtener información de la película:', error);
    }
}

async function obtenerInformacionAdicional(tmdbId) {
    try {
        const token = '221016'; // Reemplaza con tu propio Token de MEDIAPANEL
        const nombreJSON = 'SAMovies'; // Reemplaza con tu propio nombreJSON de MEDIAPANEL
        
        const apiUrlOtraAPI = `https://mediapanel.site/dashboard/api_info_movie.php?token=${token}&json=${nombreJSON}&tmdb_id=${tmdbId}`;
        
        const responseOtraAPI = await fetch(apiUrlOtraAPI);
        if (!responseOtraAPI.ok) {
            throw new Error(`Error al obtener información adicional de la película: ${responseOtraAPI.statusText}`);
        }
        
        const dataOtraAPI = await responseOtraAPI.json();
        mostrarInformacionAdicional(dataOtraAPI);
    } catch (error) {
        console.error('Error al obtener información adicional de la película:', error);
    }
}

function mostrarInformacionBasica(pelicula) {
    document.getElementById('titulo').textContent = pelicula.title;
    document.getElementById('estreno').textContent = pelicula.release_date;
    document.getElementById('generos').textContent = pelicula.genres.map(genre => genre.name).join(', ');
    document.getElementById('rating').textContent = pelicula.vote_average.toFixed(1);
    
    document.getElementById('puntuacion').textContent = `${pelicula.vote_count.toFixed(1)}/10`;
    document.getElementById('sinopsis').textContent = pelicula.overview;

    const headerTitleInfoTit = document.querySelector('.header-title-info_tit');
    headerTitleInfoTit.textContent = pelicula.title;

    if (pelicula.poster_path) {
        const bgElement = document.querySelector('.big_slider_item--bg');
        bgElement.style.backgroundImage = `url(https://image.tmdb.org/t/p/w500${pelicula.poster_path})`;

        const playerBgElement = document.querySelector('.player-bg');
        playerBgElement.style.backgroundImage = `url(https://image.tmdb.org/t/p/w500${pelicula.poster_path})`;
    } else {
        console.error('Backdrop path is missing');
    }
}

function mostrarInformacionAdicional(data) {
    const optionsGrid = document.getElementById('optionsGrid');
    optionsGrid.innerHTML = ''; // Limpiar opciones existentes

    data.enlaces.forEach((enlace, index) => {
        const optionBtn = document.createElement('div');
        optionBtn.classList.add('option-btn');
        if (index === 0) optionBtn.classList.add('option-btn-active');
        optionBtn.textContent = `OPCIÓN ${index + 1}`;
        optionBtn.setAttribute('data-link', enlace.opcion);
        optionBtn.setAttribute('data-tipo', enlace.tipo);

        optionBtn.addEventListener('click', function() {
            // Remover clase activa de todos los botones
            document.querySelectorAll('.option-btn').forEach(btn => {
                btn.classList.remove('option-btn-active');
            });

            // Agregar clase activa al botón clicado
            this.classList.add('option-btn-active');

            // Reproducir video
            reproducirVideo(enlace.opcion, enlace.tipo);
        });

        optionsGrid.appendChild(optionBtn);
    });

    // Mostrar el primer enlace por defecto
    if (data.enlaces.length > 0) {
        reproducirVideo(data.enlaces[0].opcion, data.enlaces[0].tipo);
    }

    // Obtener o crear el botón de reproducción
    let playEmbedBtn = document.getElementById('play-embed-btn');
    if (!playEmbedBtn) {
        playEmbedBtn = document.createElement('button');
        playEmbedBtn.id = 'play-embed-btn';
        playEmbedBtn.textContent = 'Transmitir a la TV Embed';
        playEmbedBtn.style.display = 'none'; // Ocultar por defecto hasta que haya opciones

        const transmitirApp = document.getElementById('transmitir_app');
        transmitirApp.appendChild(playEmbedBtn);
    }

    // Actualizar enlace del botón de reproducción
    actualizarBotonReproduccion();
}

function actualizarBotonReproduccion() {
    const activeOption = document.querySelector('.option-btn-active');
    if (!activeOption) return;

    const opcion = activeOption.getAttribute('data-link');
    const tipo = activeOption.getAttribute('data-tipo');
    const playEmbedBtn = document.getElementById('play-embed-btn');

    if (tipo === 'embed') {
        playEmbedBtn.textContent = 'Transmitir a la TV Embed';
        playEmbedBtn.style.display = 'block';
        playEmbedBtn.onclick = () => {
            window.location.href = `wvc-x-callback://open?url=${encodeURIComponent(opcion)}`;
        };
    } else {
        playEmbedBtn.style.display = 'none';
    }
}



    function reproducirVideo(opcion, tipo) {
        const videoIframe = document.getElementById('videoIframe');
        const playerJW = document.getElementById('PlayerJW');
        const loadingMessage = document.getElementById('loadingMessage');
        const adContainer = document.getElementById('ad-container');
        const countdown = document.getElementById('countdown');
    
        loadingMessage.style.display = 'block'; // Mostrar mensaje de carga
    
        // Esperar 5 segundos antes de mostrar el video
        setTimeout(() => {
            if (tipo === 'embed') {
                videoIframe.style.display = 'block';
                playerJW.style.display = 'none';
    
                videoIframe.src = opcion;
    
                videoIframe.onload = () => {
                    loadingMessage.style.display = 'none'; // Ocultar mensaje de carga cuando el iframe ha cargado
                };
    
            } else if (tipo === 'mp4') {
                videoIframe.style.display = 'none';
                playerJW.style.display = 'block';
    
                const player = jwplayer("PlayerJW").setup({
                    file: opcion,
                    image: '', // Puedes agregar una URL de imagen si tienes una
                    autostart: true,
                    height: 360,
                    stretching: "exactfit",
                });
    
                player.on('ready', () => {
                    loadingMessage.style.display = 'none'; // Ocultar mensaje de carga cuando el JWPlayer está listo
                });
            }
        }, 5000); // 5000 milisegundos = 5 segundos
    
        // Comprobar si debe mostrar el anuncio solo para videos embed que no contienen 'ver_video.php'
        if (tipo === 'embed' && !opcion.includes('ver_video.php')) {
            adContainer.style.display = 'block'; // Mostrar contenedor de anuncios
            let timeLeft = 10; // Duración del anuncio en segundos
            countdown.textContent = `Anuncio: ${timeLeft} segundos restantes`;
    
            const interval = setInterval(() => {
                timeLeft--;
                countdown.textContent = `Anuncio: ${timeLeft} segundos restantes`;
                if (timeLeft <= 0) {
                    clearInterval(interval);
                    adContainer.style.display = 'none'; // Ocultar anuncios
                }
            }, 1000); // Actualizar cada segundo
        } else {
            adContainer.style.display = 'none'; // Ocultar anuncios si no es un video embed o si contiene 'ver_video.php'
        }
    }
    
</script>




<script>
document.addEventListener('DOMContentLoaded', () => {
    const btnPlay = document.querySelector('.btn-play');
    const bestPlayer = document.querySelector('.the-best-player');
    const backEpisodeList = document.querySelector('.back-episode-list');

    // Verificar si se encontraron el botón de reproducción, el reproductor y el enlace de volver
    if (btnPlay && bestPlayer && backEpisodeList) {
        // Agregar evento click al botón de reproducción
        btnPlay.addEventListener('click', (event) => {
            event.preventDefault(); // Prevenir el comportamiento por defecto del enlace

            // Agregar clase para mostrar el reproductor
            bestPlayer.classList.add('open');
        });

        // Agregar evento click al enlace de volver a la lista de episodios
        backEpisodeList.addEventListener('click', (event) => {
            volverALista(event);
        });
    } else {
        console.error('No se encontró el botón de reproducción, el reproductor o el enlace de volver.');
    }
});

// Función para volver a la lista y limpiar los reproductores
function volverALista(event) {
    event.preventDefault();
    const videoIframe = document.getElementById('videoIframe');
    const playerJW = document.getElementById('PlayerJW');
    const bestPlayer = document.querySelector('.the-best-player');
    const allEpList = document.getElementById('allEpList');

    // Limpiar el src del iframe
    if (videoIframe) {
        videoIframe.src = '';
    }

    // Remover la instancia del reproductor JW
    const playerInstance = jwplayer('PlayerJW');
    if (playerInstance) {
        playerInstance.remove();
    }

    // Ocultar el reproductor y mostrar la lista de episodios
    if (bestPlayer) {
        bestPlayer.classList.remove('open');
    }
    if (allEpList) {
        allEpList.style.display = 'block';
    }
}

</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Obtener el ID de TMDB desde localStorage
        const tmdbId = localStorage.getItem('tmdbId');
        const token = '221016'; // Token para la API
        const nombreJSON = 'SAMovies'; // Nombre del JSON a consultar consultar

        // Verificar si hay un ID de TMDB en localStorage
        if (tmdbId) {
            let isVisitRegistered = false; // Bandera para evitar múltiples registros

            // Función para enviar la solicitud
            const sendVisitData = async () => {
                if (isVisitRegistered) return; // No registrar si ya se ha registrado

                // URL de la API
                const apiUrlVistas = 'https://mediapanel.site/dashboard/api_vistas.php';

                // Preparar los datos a enviar
                const dataToSend = {
                    token: token,
                    json: nombreJSON,
                    tmdb_id: tmdbId
                };

                try {
                    // Realizar la solicitud POST a la API
                    const response = await fetch(apiUrlVistas, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: new URLSearchParams(dataToSend).toString()
                    });

                    // Manejar la respuesta de la API
                    if (response.ok) {
                        const result = await response.json();
                        console.log('Visita registrada con éxito:', result);
                        isVisitRegistered = true; // Marcar como registrada
                    } else {
                        console.error('Error al registrar la visita:', response.statusText);
                    }
                } catch (error) {
                    console.error('Error al registrar la visita:', error);
                }
            };

            // Enviar la solicitud después de 10 minutos
            setTimeout(sendVisitData, 10000); // 600000 ms = 10 minutos
        } else {
            console.error('No se encontró un ID de TMDB en el almacenamiento local.');
        }
    });
</script>

</html>
<div id="adContainer" style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
  <img id="adImage" src="https://vlink.lol/vfm/play/Winetflix/clic-samovies.jpg" alt="Haz clic para ver el anuncio" style="width: 300px; height: auto; cursor: pointer;">
  <div id="clickMessage" style="display: none; margin-top: 20px; color: green; font-weight: bold;">Gracias por hacer clic. Redirigiendo...</div>
</div>

<script>
  document.getElementById('adImage').addEventListener('click', function() {
      document.getElementById('clickMessage').style.display = 'block';
      setTimeout(function() {
          window.location.href = 'https://www.cpmrevenuegate.com/mbgysqz8qq?key=8114975ff1e3d4a4b9ff04376efc3f9a';
      }, 2000); // Redirige después de 2 segundos
  });
</script>

