<!DOCTYPE html>
<html lang='es'>

<head>
  <!-- Basic data -->
  <meta charset='UTF-8' />

  <title>Entradas Series</title>

  <!-- AdSense -->
  <link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css' rel='stylesheet' />
  <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' referrerpolicy='no-referrer' rel='stylesheet' />

  <style id='page-skin-1' type='text/css'>
    :root {
      --colorPrincipal: #e74c3c;
      --colorSecundario: #e74c3c;
      --colorEstrella: #F4A900;
      --fondoPrincipal: #111111;
      --fondoSecundario: #414554;
      --fondoTerciario: #282b37;
      --fondoCuaternario: #23252b;
      --topL: #ffca00;
      --topR: #e76d3c;
      --fontColor1: #f5f5f5;
      --fontColor2: #d7d7d7;
      --fontColor3: #83858a;
      --enlaces: #2abdbb;
      --error: #d93636;
      --font-family: "Work Sans", sans-serif;
      --swiper-theme-color: var(--colorPrincipal);
      --swiper-pagination-bullet-inactive-color: var(--fontColor3);
    }
  </style>

  <style>
    @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap);

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: var(--fontColor1);
      font-family: var(--font-family);
      list-style: none;
      counter-reset: list-number;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .max-width {
      max-width: 85%;
      margin: 0 auto;
      padding: 20px;
      overflow: hidden
    }

    a {
      text-decoration: none
    }

    body {
      min-height: 100vh;
      background: var(--fondoPrincipal);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .separadores {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px
    }

    @media screen and (max-width:1280px) {
      .max-width {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px;
        overflow: hidden
      }
    }

    @media screen and (max-width:950px) {

      .swiper-button-next,
      .swiper-button-prev {
        display: none
      }
    }

    .global-c-w {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 16px;
      width: 100%
    }

    .none {
      display: none
    }

    @media screen and (max-width:610px) {
      .max-width {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px 3px
      }
    }

    input,
    textarea,
    button,
    select,
    a {
      -webkit-tap-highlight-color: transparent;
    }

    .btn {
      all: unset;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 10px 20px;
      border-radius: 200px;
      border: 2px solid var(--fontColor3);
      background: rgba(0, 0, 0, .5);
      -webkit-transition: border 0.3s ease-in-out;
      -o-transition: border 0.3s ease-in-out;
      transition: border 0.3s ease-in-out;

      &:hover {
        border: 2px solid var(--fontColor1)
      }

      cursor:pointer;

      & span {
        font-size: 30px
      }

      &.is-fav-btn {
        background: var(--error);
        border: 2px solid rgba(0, 0, 0, .2);

        &:hover {
          border: 2px solid rgba(0, 0, 0, .2)
        }
      }
    }


    .btn-play {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 7px;
      border-radius: 200px;
      background: #fff;
      width: 54px;
      aspect-ratio: 1 / 1;

      & span {
        color: #000;
        font-size: 40px
      }
    }

    @media screen and (max-width:600px) {
      .btn {
        padding: 5px 15px;
        font-size: 18px;

        & span {
          font-size: 25px
        }
      }

      .btn-play {
        width: 39px;
        height: 39px;
        padding: 5px;

        & span {
          font-size: 30px
        }
      }
    }

    header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10
    }

    .header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 40px;

      & .main_logo img {
        max-width: 200px
      }

      & .menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;

        & a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 10px;
          font-size: 18px;
          font-weight: 500;
          color: var(--fontColor3);
          -webkit-transition: color 0.3s ease-in-out;
          -o-transition: color 0.3s ease-in-out;
          transition: color 0.3s ease-in-out;

          & span {
            -webkit-transition: color 0.3s ease-in-out;
            -o-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out;
            color: var(--fontColor3);
            font-size: 18px
          }

          &:hover,
          &:hover>span {
            color: #fff
          }

          &.active-navbar-item,
          &.active-navbar-item>span {
            color: var(--fontColor1)
          }
        }
      }
    }

    @media screen and (max-width:950px) {
      body {
        padding-bottom: calc(80px + 20px)
      }

      .nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, .7);
        -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, .18);

        & .menu {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 0 1fr 0 1fr 0 1fr;
          grid-template-columns: repeat(4, 1fr);
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          grid-gap: 0;

          & li a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 0;
            padding: 20px;

            & span:not(.material-symbols-outlined) {
              font-size: 13px
            }

            &:not(.active-navbar-item) span:not(.material-symbols-outlined) {
              display: none
            }

            &:not(.active-navbar-item) span {
              font-size: 35px
            }
          }
        }
      }
    }

    @media screen and (max-width:700px) {
      .header {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
      }
    }

    .big_slider_item {
      width: 100%;
      overflow: hidden;
      height: 85vh;
      position: relative;
      padding: 20px 0;
      padding-top: calc(20px + 68px);
      border-radius: 5px;
      background: -webkit-gradient(linear, left bottom, left top, from(var(--fondoPrincipal)), color-stop(20%, rgba(0, 0, 0, .3))), -webkit-gradient(linear, left top, left bottom, from(var(--fondoPrincipal)), color-stop(10%, rgba(0, 0, 0, .3))), -webkit-gradient(linear, left top, right top, from(var(--fondoPrincipal)), color-stop(60%, rgba(0, 0, 0, .1)));
      background: -o-linear-gradient(bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 20%), -o-linear-gradient(top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 10%), -o-linear-gradient(left, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .1) 60%);
      background: linear-gradient(to top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 20%), linear-gradient(to bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .3) 10%), linear-gradient(to right, var(--fondoPrincipal) 0%, rgba(0, 0, 0, .1) 60%);

      & .big_slider_item--bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        background: #000;
        z-index: -1
      }

      & .big_slider_item--info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 33px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        height: 100%;
        padding-bottom: 50px;

        & .big_slider_item--info_logo {
          max-width: 400px;
          max-height: 130px
        }

        & p {
          width: 40%;

          & br {
            display: none
          }
        }

        & .big_slider_item--info_tags {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 16px;

          & li {
            display: inline-block;
            background: var(--fondoTerciario);
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 14px
          }
        }

        & .big_slider_item--info_buttons {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 16px
        }
      }
    }

    @media screen and (max-width:1300px) {
      .big_slider_item {
        & .big_slider_item--info {
          & p {
            width: 50%
          }
        }
      }
    }

    @media screen and (max-width:950px) {
      .big_slider_item {
        & .big_slider_item--info {
          & p {
            width: 70%
          }
        }
      }
    }

    @media screen and (max-width:700px) {
      .big_slider_item {
        height: 70vh;

        & .big_slider_item--info {
          & p {
            width: 100%;
            text-align: center
          }
        }
      }

      .big_slider_item--info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 33px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        & .big_slider_item--info_opt-text {
          display: none
        }
      }
    }

    @media screen and (max-width:600px) {
      .big_slider_item {
        & .big_slider_item--info_logo {
          max-height: auto;
          width: 90%
        }
      }
    }

    .big_slider_item {
      height: auto;

      & .big_slider_item--info {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
      }
    }

    .big_slider_item--info_category {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      font-size: 14px;
      margin-top: -16px
    }

    .big_slider_item--info_rating {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
      font-size: 18px;

      & i {
        color: var(--colorEstrella)
      }

      & span {
        opacity: .6
      }
    }

    @media screen and (max-width:700px) {
      .big_slider_item {
        height: auto;

        & .big_slider_item--info {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;

          & .big_slider_item--info_buttons {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
          }
        }
      }
    }

    @media screen and (max-width:700px) {
      .bs-title {
        text-align: center
      }
    }

    .posts-section {
      padding-top: calc(20px + 68px)
    }

    .posts-grid {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
      margin-top: 16px
    }

    @media screen and (max-width:1350px) {
      .posts-grid {
        grid-template-columns: repeat(5, 1fr)
      }
    }

    @media screen and (max-width:950px) {
      .header {
        justify-content: center
      }

      .posts-grid {
        grid-template-columns: repeat(4, 1fr)
      }
    }

    @media screen and (max-width:610px) {
      .posts-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px
      }
    }

    .posts-grid .banner-card,
    .posts-grid .banner-card img {
      aspect-ratio: 2 / 3
    }

    .banner-card {
      background: var(--fondoCuaternario);
      overflow: hidden;
      border-radius: 15px;
      position: relative;
      aspect-ratio: 2 / 3;

      & img {
        aspect-ratio: 2 / 3;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 15px;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
      }

      & .banner-card--info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: space-between;
        -ms-flex-align: space-between;
        align-items: space-between;
        font-weight: 700;
        padding: 16px;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
        opacity: 0;

        & .banner-card--info_top {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;

          & .banner-card--info_top-tags {
            font-weight: 400;
            font-size: 14px;
            opacity: .8
          }
        }

        & .banner-card--bottom {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 16px;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;

          & .card-play-btn {
            padding: 3px;
            background: var(--fontColor1);
            border-radius: 100px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            & span {
              color: #111;
              font-size: 22px
            }
          }
        }

        & span {
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          width: 100%;

          & i {
            color: var(--colorEstrella)
          }
        }
      }

      -webkit-transition:border 0.3s ease;
      -o-transition:border 0.3s ease;
      transition:box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 0 0 3px #fff;
      }

      &:hover .banner-card--info {
        opacity: 1
      }

      &:hover img {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
      }
    }

    .banner-card.banner-card-tags {
      border: 2px solid var(--fontColor3);

      &:hover {
        border: 2px solid var(--fontColor1)
      }

      & .banner-card--info {
        background: rgba(0, 0, 0, .6);
        font-size: 20px;
        opacity: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
      }
    }

    @media screen and (min-width:850px) {
      .banner-card.banner-card-tags {
        & .banner-card--info {
          font-size: 25px
        }
      }
    }

    .big_slider_item--info h1 {
      font-size: 17px
    }

    footer {
      width: 100%;
      margin-top: 50px
    }

    .footer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 20px
    }

    .social-links,
    .footer-links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      & a {
        color: var(--fontColor3);
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;

        &:hover {
          color: var(--fontColor1)
        }

        & i {
          color: var(--fontColor3);
          -webkit-transition: color 0.3s ease;
          -o-transition: color 0.3s ease;
          transition: color 0.3s ease;

          &:hover {
            color: var(--fontColor1)
          }
        }
      }
    }

    .social-links {
      font-size: 25px
    }

    @media screen and (max-width:700px) {
      .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px
      }
    }
  </style>


  <!-- all item pages -->
  <style>
    .big_slider_item {
      height: auto;

      & .big_slider_item--info {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
      }
    }

    .big_slider_item--info_category {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      font-size: 14px;
      margin-top: -16px
    }

    .big_slider_item--info_rating {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
      font-size: 18px;

      & i {
        color: var(--colorEstrella)
      }

      & span {
        opacity: .6
      }
    }

    @media screen and (max-width:700px) {
      .big_slider_item {
        height: auto;

        & .big_slider_item--info {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;

          & .big_slider_item--info_buttons {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
          }
        }
      }
    }

    .the-best-player {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--fondoPrincipal);
      z-index: 15;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 20px;
      display: none;

      & .player-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .1;
        z-index: -1;
        -webkit-box-shadow: inset 0 -200px 50px 0 var(--fondoPrincipal);
        box-shadow: inset 0 -200px 50px 0 var(--fondoPrincipal)
      }
    }

    .season-list {
      padding: 20px;
      margin-top: 0
    }

    .select-season {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 30px;
      position: relative;
      gap: 20px;
      border-radius: 50px
    }

    .select-season select {
      background: var(--fondoSecundario);
      outline: none;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 50px;
      border-right: 20px solid transparent
    }

    .caps-grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      text-align: center;
      opacity: 0;
      -webkit-transition: opacity 0.4s ease;
      -o-transition: opacity 0.4s ease;
      transition: opacity 0.4s ease;
      overflow: hidden
    }

    .caps-grid.animation {
      opacity: 1;
      -webkit-animation: fade 1s ease;
      animation: fade 1s ease
    }

    @-webkit-keyframes fade {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    @keyframes fade {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    .hide {
      display: none
    }

    #temps {
      position: relative
    }



    .episode__img {
      aspect-ratio: 3 / 2;
      background: #000;
      border-radius: 15px;
      overflow: hidden;
      position: relative;

      & input[type="checkbox"]:checked+.visto-msg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
        z-index: 3;
        display: -ms-grid;
        display: grid;
        place-items: center;
        font-size: 20px
      }
    }

    .episode__img img {
      width: 100%;
      aspect-ratio: 3 / 2;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-transition: -webkit-transform 250ms linear;
      transition: -webkit-transform 250ms linear;
      -o-transition: transform 250ms linear;
      transition: transform 250ms linear;
      transition: transform 250ms linear, -webkit-transform 250ms linear;
      z-index: 3;
      position: inherit
    }

    .episode__info__title {
      font-size: 17px;
      -webkit-transition: color 250ms ease;
      -o-transition: color 250ms ease;
      transition: color 250ms ease;
      color: var(--fontColor1);
      margin-top: 5px;
      font-weight: 400
    }

    .caps-grid li {
      margin-bottom: 20px;
      position: relative
    }

    .caps-grid li:hover>.episode>.episode__img img {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }

    .caps-grid li:hover>.episode>.episode__img .play-btn-hover {
      opacity: 1
    }



    .caps-grid li:hover>.episode>.episode__info>.episode__info__title {
      color: var(--colorPrincipal);
      opacity: .9;
    }





    .episode__info__duration {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      background: rgba(0, 0, 0, .4);
      border-radius: 30px;
      padding: 2px 9px;
      z-index: 4
    }

    .episode__no-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: -ms-grid;
      display: grid;
      place-items: center;
      font-size: 60px;
      z-index: 1
    }


    @media screen and (max-width:1100px) {
      .caps-grid {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(4, 1fr)
      }
    }


    @media screen and (max-width:870px) {
      .caps-grid {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(3, 1fr)
      }
    }

    @media screen and (max-width:650px) {
      .caps-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: repeat(2, 1fr)
      }
    }

    .max-width-header {
      max-width: 85%;
      margin: 0 auto;
      margin-top: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      & h1 {
        color: var(--colorSecundario)
      }

      & p {
        font-size: 20px
      }

      & .header-actions {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 16px
      }

      & .back-episode-list,
      & .next-episode,
      .prev-episode,
      .visto {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 10px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        padding: 15px 20px;
        border-radius: 15px;
        border-radius: 50px;
        background: rgba(0, 0, 0, .2);
        -webkit-transition: background 0.3s ease;
        -o-transition: background 0.3s ease;
        transition: background 0.3s ease;

        &:hover {
          background: var(--colorSecundario)
        }
      }

      & .visto {
        &:hover {
          background: rgba(0, 0, 0, .2)
        }
      }
    }

    .iframe-container {
      max-width: 85%;
      margin: 0 auto;
      background: rgba(0, 0, 0, .3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      overflow: hidden;
      aspect-ratio: 16 / 6;
      border-radius: 0 0 15px 15px;

      & iframe {
        width: 100%;
        height: 100%
      }
    }

    .option-btn {
      padding: 10px;
      background: rgba(0, 0, 0, .5);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-radius: 10px;
      cursor: pointer;
      white-space: nowrap;
      color: var(--fontColor3);

      &.option-btn-active {
        background: var(--colorSecundario);
        color: var(--fontColor1);
        font-weight: 700
      }
    }

    .options_grid {
      background: rgba(0, 0, 0, .2);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 16px 16px 0 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      overflow-x: auto;
      max-width: 85%;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px
    }

    @media screen and (max-width:1200px) {
      .max-width-header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
      }

      .options_grid,
      .iframe-container,
      .max-width-header {
        max-width: 95%
      }

      .iframe-container {
        aspect-ratio: 16 / 9
      }
    }

    @media screen and (max-width:850px) {
      .max-width-header {
        text-align: center;

        & p {
          font-size: 15px
        }

        & .header-title-info_sub {
          margin-top: 10px;
          font-size: 20px
        }

        & .back-episode-list,
        & .next-episode,
        .prev-episode {
          padding: 5px 15px
        }
      }
    }

    @media screen and (max-width:550px) {
      .max-width-header {
        & .header-actions {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
          width: 100%;

          & .back-episode-list {
            grid-column: 1 / -1
          }

          & .back-episode-list,
          & .next-episode,
          .prev-episode {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
          }
        }
      }
    }

    .visto {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0 .5em;
      -webkit-transition: all 0.15s;
      -o-transition: all 0.15s;
      transition: all 0.15s
    }

    .visto input[type="checkbox"] {
      width: 70px;
      height: 30px;
      -webkit-appearance: none;
      background: #c7c7c7;
      border-radius: 50px;
      outline: 0;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
      position: relative;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2
    }

    .visto input[type="checkbox"]:checked {
      background: var(--colorSecundario)
    }

    .visto input[type="checkbox"]:checked~p>span {
      display: none
    }

    .visto input[type="checkbox"]::before {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s
    }

    .visto input:checked[type="checkbox"]::before {
      left: 40px
    }

    .visto h2 {
      font-size: 16px;
      font-weight: 600
    }

    #videoIframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }



    @media only screen and (max-width: 365px) {

      .delete-btn,
      .bs-favs {
        padding: 5px 10px;
        font-size: 13px;
        border-radius: 3px
      }

      .post-header__info h1 {
        font-size: 20px
      }

      .post-header__info p.resume {
        font-size: 13px
      }

      .more-data p {
        font-size: 14px
      }

      .image-and-btn {
        width: 90%
      }
    }

    /*
.bs-favs,.delete-btn{
display:block;
width:100%;
padding:15px 20px;
font-size:15px;
background:rgba(255,255,255,.15);
border:1px solid rgba(255,255,255,.1);
border-radius:10px;
cursor:pointer}
*/
    .delete-btn {
      background: var(--error)
    }

    .none-btn {
      display: none
    }
  </style>

  <style>
    .transmitir_iframe {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25px;
      /* Ajusta según sea necesario */
      width: 100%;
      /* Ajusta según sea necesario */

      padding: 20px;
      /* Espaciado interno opcional */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Sombra opcional */
    }



    #play-embed-btn {
      display: none;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    #play-embed-btn:hover {
      background-color: #0056b3;
    }
  </style>



  <meta content='never' name='referrer' />
  <script src="https://cdn.jwplayer.com/libraries/ByfLo5yG.js"></script>

</head>

<body onload="iniciarApp()">
  <div class='global-c-w'>
    <!-- HEADER -->
    <header>
      <div class='header max-width'>
        <!-- LOGO -->
        <a class='main_logo'>
          <img alt='logo' src='https://i.ibb.co/LrzwpPY/2qVZAx4.jpg' />
        </a>
        <!-- MENU -->
        <nav class='nav'>
          <ul class='menu'>
            <li><a href='go:INICIO' id="inicioBtn">
                <span class='material-symbols-outlined'> home </span>
                <span>INICIO</span></a></li>
            <li><a href='go:Buscar'>
                <span class='material-symbols-outlined'> search </span>
                <span>BÚSQUEDA</span></a></li>
            <li><a href='go:MY LISTA'>
                <span class='material-symbols-outlined'> playlist_play </span>
                <span>MY LISTA</span></a></li>
            <li><a href='go:AJUSTES' id="seriesBtn"><span class='material-symbols-outlined'> settings </span>
                <span>AJUSTES</span></a></li>

          </ul>
        </nav>
      </div>
    </header>
    <!-- HOME FEATURED -->
    <div class='bs-blogger'>
      <!-- Entradas -->
      <div class='section' id='Blog'>
        <div class='widget Blog' data-version='2' id='Blog1'>
          <div>

            <b class='none the-entry-rate'></b>
            <b class='none the-entry-type'></b>
            <img src="" style="display: none; width: 0" />
            <a name='more'></a>


            <div class="swiper-slide">
              <div class="big_slider_item">
                <div class="big_slider_item--bg"></div>
                <div class="big_slider_item--info max-width">
                  <h1 class="bs-title" id="titulo"></h1>
                  <ul class="big_slider_item--info_tags">
                    <!-- <li id="estreno"></li>-->
                    <li id="cantidadTemporadas"></li>
                  </ul>
                  <ul class="big_slider_item--info_category" id="categorias"></ul>
                  <ul class="big_slider_item--info_rating">
                    <li class="big_slider_item--info_rating-stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="big_slider_item--info__rate-numbers" id="calificacion"> <i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p class="big_slider_item--info_resume" id="sinopsis"></p>
                  <ul class="big_slider_item--info_buttons">
                    <li>
                      <a href="#!" class="btn-play">
                        <span class="material-symbols-rounded">play_arrow</span>
                      </a>
                    </li>
                    <li>

                      <button class="btn bs-favs" card-id="" id="add-btn"><span class="material-symbols-rounded">
                          playlist_add
                        </span>
                        Agregar a mi lista</button>
                      <button class="btn delete-btn none-btn" card-id="" id="remove-btn"><span class="material-symbols-rounded">
                          delete
                        </span> Borrar de mi lista</button>

                    </li>




                  </ul>
                </div>
              </div>
            </div>


            <div class="max-width season-list" id="allEpList">
              <div class="select-season">
                <h2>Episodios</h2>
                <select name="" id="select-season" onchange="cambiarTemporada()"></select>
              </div>
              <div id="temps">
                <ul class="caps-grid animation" id="episodios-lista">

                </ul>
              </div>
            </div>

            <div class="the-best-player">
              <div class="player-bg" style="background: url('') no-repeat center center / cover;"></div>
              <div class="max-width-header">
                <div class="header-title-info">
                  <h1 class="header-title-info_tit"></h1>
                  <p class="header-title-info_sub"></p>
                </div>
                <div class="header-actions">
                  <a href="#allEpList" class="back-episode-list" onclick="volverALista(event)">
                    <span class="material-symbols-outlined">format_list_bulleted</span>
                    <p>Volver</p>
                  </a>
                </div>
              </div>
              <div class="transmitir_iframe" id="transmitir_app"></div>

              <div class="options_grid" id="optionsGrid">

              </div>
              <div class="reproductores iframe-container">
                <!--sandbox="allow-scripts allow-same-origin allow-popups" allowfullscreen-->
                <iframe id="videoIframe" src="" frameborder="0" sandboxscrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" sandbox="allow-scripts"></iframe>
                <div id="PlayerJW"></div>
              </div>
            </div>



          </div>

        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>



<script>
  document.addEventListener('DOMContentLoaded', () => {
    iniciarApp();
    document.getElementById('select-season').addEventListener('change', cambiarTemporada);
    document.querySelector('.back-episode-list').addEventListener('click', volverALista);

    // Agregar funcionalidad de favoritos
    const favBtn = document.getElementById("add-btn");
    const removeBtn = document.getElementById("remove-btn");
    let lsArray = JSON.parse(localStorage.getItem("favArray")) || [];
    let myList = lsArray;

    favBtn.addEventListener("click", () => {
      const newItem = {
        title: document.getElementById('titulo').textContent,
        img: document.querySelector(".big_slider_item--bg").style.backgroundImage.slice(5, -2),
        id: localStorage.getItem('tmdbId'),
        postUrl: window.location.href,
        etiquetas: "tv"
      };

      const itemExists = myList.some(item => item.id === newItem.id);
      if (!itemExists) {
        myList.push(newItem);
        document.getElementById("add-btn").classList.add("none-btn");
        document.getElementById("remove-btn").classList.remove("none-btn");
      }

      localStorage.setItem("favArray", JSON.stringify(myList));
    });

    removeBtn.addEventListener("click", () => {
      const id = localStorage.getItem('tmdbId');
      myList = myList.filter(item => item.id !== id);

      document.getElementById("add-btn").classList.remove("none-btn");
      document.getElementById("remove-btn").classList.add("none-btn");
      localStorage.setItem("favArray", JSON.stringify(myList));
    });

    const checkCardId = localStorage.getItem('tmdbId');
    const isFavorite = lsArray.some(item => item.id === checkCardId);
    if (isFavorite) {
      document.getElementById("add-btn").classList.add("none-btn");
      document.getElementById("remove-btn").classList.remove("none-btn");
    } else {
      document.getElementById("add-btn").classList.remove("none-btn");
      document.getElementById("remove-btn").classList.add("none-btn");
    }
  });





  async function iniciarApp() {
    const tmdbId = localStorage.getItem('tmdbId');
    if (tmdbId) {
      try {
        const apiKey = 'cc5b94165972aa509a349161d13d4fc9';
        const language = 'es'; // Define el idioma que deseas utilizar
        const apiUrl = `https://api.themoviedb.org/3/tv/${tmdbId}?api_key=${apiKey}&language=${language}`;
        const response = await fetch(apiUrl);

        if (response.ok) {
          const data = await response.json();
          console.log(data); // Inspecciona la respuesta para asegurarte de que los datos son correctos

          document.getElementById('titulo').textContent = data.name;
          document.getElementById('calificacion').textContent = data.vote_average;
          document.getElementById('sinopsis').textContent = data.overview;
          document.getElementById('cantidadTemporadas').textContent = `${data.number_of_seasons} Temporadas`;

          const posterPath = data.poster_path;
          if (posterPath) {
            const imageUrl = `https://image.tmdb.org/t/p/w500/${posterPath}`;
            document.querySelector('.big_slider_item--bg').style.backgroundImage = `url('${imageUrl}')`;
            document.querySelector('.player-bg').style.backgroundImage = `url('${imageUrl}')`;
          } else {
            console.error('poster_path no está disponible en la respuesta');
          }

          const categoriasContainer = document.getElementById('categorias');
          categoriasContainer.innerHTML = '';
          data.genres.forEach(genre => {
            const genreElement = document.createElement('li');
            genreElement.textContent = genre.name;
            categoriasContainer.appendChild(genreElement);
          });

          document.querySelector('.header-title-info_tit').textContent = data.name;

          obtenerInfoSerie(tmdbId);
        } else {
          console.error('Error al obtener los detalles de la serie:', response.statusText);
        }
      } catch (error) {
        console.error('Error al obtener los detalles de la serie:', error);
      }
    } else {
      console.error('No se encontró un ID de TMDB en el almacenamiento local.');
    }
  }




  async function obtenerInfoSerie(tmdbId) {
    try {
      const token = '221016'; // Reemplaza con tu propio Token de MEDIAPANEL
      const nombreJSON = 'SAMovies'; // Reemplaza con tu propio nombreJSON de MEDIAPANEL

      const apiUrl = `https://mediapanel.site/dashboard/api_info_serie.php?id=${tmdbId}&token=${token}&nombreJSON=${nombreJSON}`;
      const response = await fetch(apiUrl);

      if (response.ok) {
        const data = await response.json();
        console.log("Información de la serie:", data);
        obtenerInfoTemporadas(data);
      } else {
        console.error('Error al obtener la información de la serie desde la API:', response.statusText);
      }
    } catch (error) {
      console.error('Error al obtener la información de la serie desde la API:', error);
    }
  }



  function obtenerInfoTemporadas(temporadaData) {
    const selectorTemporadas = document.getElementById('select-season');
    selectorTemporadas.innerHTML = '';

    temporadaData.temporadas.forEach((temporada, index) => {
      const opcionTemporada = document.createElement('option');
      opcionTemporada.value = index;
      opcionTemporada.textContent = temporada.temporada;
      selectorTemporadas.appendChild(opcionTemporada);
    });

    mostrarCapitulosTemporada(0, temporadaData);

    selectorTemporadas.addEventListener('change', function() {
      const temporadaSeleccionada = parseInt(selectorTemporadas.value);
      mostrarCapitulosTemporada(temporadaSeleccionada, temporadaData);
    });
  }

  function mostrarCapitulosTemporada(indiceTemporada, temporadaData) {
    const listaEpisodios = document.getElementById('episodios-lista');
    listaEpisodios.innerHTML = '';

    const temporada = temporadaData.temporadas[indiceTemporada];

    temporada.capitulos.forEach(capitulo => {
      const capituloItem = document.createElement('li');
      const enlaceEpisodio = document.createElement('a');
      enlaceEpisodio.href = '#!';
      enlaceEpisodio.classList.add('episode');
      enlaceEpisodio.addEventListener('click', function(event) {
        event.preventDefault();
        document.querySelector('.the-best-player').style.display = 'block';
        mostrarOpcionesEnlaces(capitulo.enlaces, capitulo.url_portada);

        const headerTitleInfoSub = document.querySelector('.header-title-info_sub');
        headerTitleInfoSub.textContent = capitulo.nombre;
      });

      const imgElement = document.createElement('img');
      imgElement.src = capitulo.url_portada;
      imgElement.onerror = function() {
        this.style.display = 'none';
      };

      const noImageElement = document.createElement('div');
      noImageElement.classList.add('episode__no-image');
      noImageElement.innerHTML = '<i class="fa-regular fa-circle-play"></i>';

      const imgContainer = document.createElement('div');
      imgContainer.classList.add('episode__img');
      imgContainer.appendChild(imgElement);
      imgContainer.appendChild(noImageElement);

      const titleElement = document.createElement('h4');
      titleElement.classList.add('episode__info__title');
      titleElement.textContent = capitulo.nombre;

      const infoContainer = document.createElement('div');
      infoContainer.classList.add('episode__info');
      infoContainer.appendChild(titleElement);

      enlaceEpisodio.appendChild(imgContainer);
      enlaceEpisodio.appendChild(infoContainer);
      capituloItem.appendChild(enlaceEpisodio);
      listaEpisodios.appendChild(capituloItem);
    });
  }



  function mostrarOpcionesEnlaces(enlaces, urlPortada) {
    const optionsGrid = document.getElementById('optionsGrid');
    optionsGrid.innerHTML = '';

    enlaces.forEach((enlace, index) => {
      const optionBtn = document.createElement('div');
      optionBtn.classList.add('option-btn');
      if (index === 0) optionBtn.classList.add('option-btn-active');
      optionBtn.textContent = enlace.nombre ? enlace.nombre : `Opción ${index + 1}`;
      optionBtn.setAttribute('data-enlace', enlace.opcion);
      optionBtn.setAttribute('data-tipo', enlace.tipo);
      optionBtn.addEventListener('click', function() {
        const buttons = optionsGrid.querySelectorAll('.option-btn');
        buttons.forEach(btn => btn.classList.remove('option-btn-active'));
        optionBtn.classList.add('option-btn-active');
        actualizarBotonReproduccion(); // Actualiza el botón de reproducción al seleccionar una opción
      });
      optionsGrid.appendChild(optionBtn);
    });

    // Mostrar el primer enlace por defecto
    if (enlaces.length > 0) {
      mostrarVideoEnlace(enlaces[0].opcion, enlaces[0].tipo);
      actualizarBotonReproduccion();
    }
  }

  function actualizarBotonReproduccion() {
    const transmitirApp = document.getElementById('transmitir_app');
    if (!transmitirApp) {
      console.error('Elemento transmitir_app no encontrado.');
      return;
    }

    const activeOption = document.querySelector('.option-btn-active');
    if (!activeOption) {
      console.error('No hay opción activa seleccionada.');
      return;
    }

    const enlace = activeOption.getAttribute('data-enlace');
    const tipo = activeOption.getAttribute('data-tipo');
    let playEmbedBtn = transmitirApp.querySelector('#play-embed-btn');

    if (!playEmbedBtn) {
      playEmbedBtn = document.createElement('button');
      playEmbedBtn.id = 'play-embed-btn';
      playEmbedBtn.textContent = 'Reproducir';
      playEmbedBtn.style.display = 'none'; // Ocultar por defecto hasta que haya opciones disponibles
      playEmbedBtn.onclick = () => {
        if (tipo === 'embed') {
          window.location.href = `wvc-x-callback://open?url=${encodeURIComponent(enlace)}`;
        } else if (tipo === 'mp4') {
          window.location.href = `wvc-x-callback://open?url=${encodeURIComponent(enlace)}`; // Asegúrate de tener una función reproducirVideo() definida y accesible
        }
      };
      transmitirApp.appendChild(playEmbedBtn);
    }

    if (tipo === 'embed' || tipo === 'mp4') {
      playEmbedBtn.textContent = tipo === 'embed' ? 'Transmitir a la TV EMBED' : 'Transmitir a la TV MP4';
      playEmbedBtn.style.display = 'block';
      mostrarVideoEnlace(enlace, tipo); // Llama a mostrarVideoEnlace con el nuevo enlace y tipo
    } else {
      playEmbedBtn.style.display = 'none';
    }
  }

  function mostrarVideoEnlace(enlace, tipo) {
    const videoIframe = document.getElementById('videoIframe');
    const playerJW = document.getElementById('PlayerJW');
    const playerInstance = jwplayer(playerJW);

    if (tipo === 'embed') {
        playerInstance.remove(); // Si usas JWPlayer, asegúrate de quitar la instancia anterior
        videoIframe.style.display = 'block';
        videoIframe.src = enlace;

        // Aquí agrego la lógica para el sandbox:
        if (enlace.includes('ver_video.php')) {
            videoIframe.removeAttribute('sandbox'); // Quita restricciones si es "ver_video.php"
        } else {
            videoIframe.setAttribute('sandbox', 'allow-same-origin allow-scripts allow-forms');
        }
    } else if (tipo === 'mp4') {
        videoIframe.style.display = 'none';
        playerInstance.setup({
            file: enlace,
            width: '100%',
            aspectratio: '16:9'
        });
    }
}


  function cambiarTemporada() {
    const selectorTemporadas = document.getElementById('select-season');
    const indiceTemporada = parseInt(selectorTemporadas.value);
    const temporadaData = JSON.parse(localStorage.getItem('temporadaData'));

    if (temporadaData && temporadaData.temporadas) {
      mostrarCapitulosTemporada(indiceTemporada, temporadaData);
    } else {
      console.error('No se encontraron datos de temporada en el almacenamiento local.');
    }
  }

  function volverALista(event) {
    event.preventDefault();
    document.getElementById('videoIframe').src = '';
    const playerInstance = jwplayer('PlayerJW');
    if (playerInstance) {
      playerInstance.remove();
    }
    document.querySelector('.the-best-player').style.display = 'none';
    document.getElementById('allEpList').style.display = 'block';
  }
</script>


<script>
  
    document.addEventListener('DOMContentLoaded', () => {
        // Obtener el ID de TMDB desde localStorage
        const tmdbId = localStorage.getItem('tmdbId');
        const token = '221016'; // Token para la API
        const nombreJSON = 'SAMovies'; // Nombre del JSON a consultar
  
        // Verificar si hay un ID de TMDB en localStorage
        if (tmdbId) {
            let isVisitRegistered = false; // Bandera para evitar múltiples registros
  
            // Función para enviar la solicitud
            const sendVisitData = async () => {
                if (isVisitRegistered) return; // No registrar si ya se ha registrado
  
                // URL de la API
                const apiUrlVistas = 'https://mediapanel.site/dashboard/api_vistas_series.php';
  
                // Preparar los datos a enviar
                const dataToSend = new URLSearchParams({
                    token: token,
                    json: nombreJSON,
                    tmdb_id: tmdbId
                });
  
                try {
                    // Realizar la solicitud POST a la API
                    const response = await fetch(apiUrlVistas, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: dataToSend.toString()
                    });
  
                    // Manejar la respuesta de la API
                    if (response.ok) {
                        const result = await response.json();
                        console.log('Visita registrada con éxito:', result);
                        isVisitRegistered = true; // Marcar como registrada
                    } else {
                        console.error('Error al registrar la visita:', response.statusText);
                    }
                } catch (error) {
                    console.error('Error al registrar la visita:', error);
                }
            };
  
            // Enviar la solicitud después de 10 segundos
            setTimeout(sendVisitData, 10000); // 10000 ms = 10 segundos
        } else {
            console.error('No se encontró un ID de TMDB en el almacenamiento local.');
        }
    });
  </script>

</html>
