<!DOCTYPE html>
<html lang='es'>

<head>
<meta content='never' name='referrer'/>
<!-- Basic data -->
<meta charset='UTF-8'/>
<meta content='article' property='og:type'/>
<!-- Responsive viewport -->
<meta content='width=device-width,initial-scale=1' name='viewport'/>

<!-- Meta Referrer Tag -->
<meta content='unsafe-url' name='referrer'/>

<!-- Descripcion -->
<meta content='noindex,follow' name='robots'/>


<title>Biblioteca Series</title>

<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css' rel='stylesheet'/>
<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' referrerpolicy='no-referrer' rel='stylesheet'/>
<!-- Sitelinks Searchbox -->
<style>
@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap);
.widget-item-control, .item-control.blog-admin,
.continue, .loadmore, .thread-chrome.thread-collapsed,
.singleton-element:not(.cookie-choices-info),
.noAllowNewComments .comment-reply,
.comments .hidden {
  display: none; }

/*Fix: Show lightbox*/
.CSS_LIGHTBOX {
  z-index: 90001 !important; }

/*Fix: Responsive images*/
a[style^=margin-left],
a[imageanchor]:not([style*=float]) {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.widget-content img,
img[data-original-height],
img[data-original-width] {
  height: auto; }

/*Fix: Responsive videos*/
.BLOG_video_class, .b-hbp-video, .b-uploade {
  max-width: 100%; }

/*Fix: Comment Editor*/
#comment-editor {
  border: 0;
  width: 100%;
  min-height: 220px; }

:root {
  --colorPrincipal: #e74c3c;
  --colorSecundario: #e74c3c;
  --colorEstrella: #F4A900;
  --fondoPrincipal: #111111;
  --fondoSecundario: #414554;
  --fondoTerciario: #282b37;
  --fondoCuaternario: #23252b;
  --topL:#ffca00;
  --topR:#e76d3c;
  --fontColor1: #f5f5f5;
  --fontColor2: #d7d7d7;
  --fontColor3: #83858a;
  --enlaces: #2abdbb;
  --error: #d93636;
  --font-family: "Work Sans", sans-serif;
  --swiper-theme-color: var(--colorPrincipal);
  --swiper-pagination-bullet-inactive-color: var(--fontColor3); }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--fontColor1);
  font-family: var(--font-family);
  list-style: none;
  counter-reset: list-number;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.max-width {
  max-width: 85%;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden; }

a {
  text-decoration: none; }

body {
  min-height: 100vh;
  background: var(--fondoPrincipal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.separadores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px; }

@media screen and (max-width: 1280px) {
  .max-width {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden; } }

@media screen and (max-width: 950px) {
  .swiper-button-next, .swiper-button-prev {
    display: none; } }

.global-c-w {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  width: 100%; }

.none {
  display: none; }

@media screen and (max-width: 610px) {
  .max-width {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px 3px; } }

input, textarea, button, select, a {
  -webkit-tap-highlight-color: transparent; }

.btn {
  all: unset;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 200px;
  border: 2px solid var(--fontColor3);
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: border 0.3s ease-in-out;
  -o-transition: border 0.3s ease-in-out;
  transition: border 0.3s ease-in-out;
  cursor: pointer; }
  .btn:hover {
    border: 2px solid var(--fontColor1); }
  .btn span {
    font-size: 30px; }
  .btn.is-fav-btn {
    background: var(--error);
    border: 2px solid rgba(0, 0, 0, 0.2); }
    .btn.is-fav-btn:hover {
      border: 2px solid rgba(0, 0, 0, 0.2); }

.btn-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px;
  border-radius: 200px;
  background: #fff;
  width: 54px;
  aspect-ratio: 1 / 1; }
  .btn-play span {
    color: #000;
    font-size: 40px; }

@media screen and (max-width: 600px) {
  .btn {
    padding: 5px 15px;
    font-size: 18px; }
    .btn span {
      font-size: 25px; }
  .btn-play {
    width: 39px;
    height: 39px;
    padding: 5px; }
    .btn-play span {
      font-size: 30px; } }

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px; }
  .header .main_logo img {
    max-width: 200px; }
  .header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px; }
    .header .menu a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 500;
      color: var(--fontColor3);
      -webkit-transition: color 0.3s ease-in-out;
      -o-transition: color 0.3s ease-in-out;
      transition: color 0.3s ease-in-out; }
      .header .menu a span {
        -webkit-transition: color 0.3s ease-in-out;
        -o-transition: color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
        color: var(--fontColor3);
        font-size: 18px; }
      .header .menu a:hover, .header .menu a:hover > span {
        color: #fff; }
      .header .menu a.active-navbar-item, .header .menu a.active-navbar-item > span {
        color: var(--fontColor1); }

@media screen and (max-width: 950px) {
  body {
    padding-bottom: calc(80px + 20px); }
  .nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.18); }
    .nav .menu {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 0 1fr 0 1fr 0 1fr;
      grid-template-columns: repeat(4, 1fr);
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      grid-gap: 0; }
      .nav .menu li a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 0;
        padding: 20px; }
        .nav .menu li a span:not(.material-symbols-outlined) {
          font-size: 13px; }
        .nav .menu li a:not(.active-navbar-item) span:not(.material-symbols-outlined) {
          display: none; }
        .nav .menu li a:not(.active-navbar-item) span {
          font-size: 35px; } }

@media screen and (max-width: 700px) {
  .header {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

.big_slider_item {
  width: 100%;
  overflow: hidden;
  height: 85vh;
  position: relative;
  padding: 20px 0;
  padding-top: calc(20px + 68px);
  border-radius: 5px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--fondoPrincipal)), color-stop(20%, rgba(0, 0, 0, 0.3))), -webkit-gradient(linear, left top, left bottom, from(var(--fondoPrincipal)), color-stop(10%, rgba(0, 0, 0, 0.3))), -webkit-gradient(linear, left top, right top, from(var(--fondoPrincipal)), color-stop(60%, rgba(0, 0, 0, 0.1)));
  background: -o-linear-gradient(bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 20%), -o-linear-gradient(top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 10%), -o-linear-gradient(left, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.1) 60%);
  background: linear-gradient(to top, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 20%), linear-gradient(to bottom, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.3) 10%), linear-gradient(to right, var(--fondoPrincipal) 0%, rgba(0, 0, 0, 0.1) 60%); }
  .big_slider_item .big_slider_item--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #000;
    z-index: -1; }
  .big_slider_item .big_slider_item--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 33px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 50px; }
    .big_slider_item .big_slider_item--info .big_slider_item--info_logo {
      max-width: 400px;
      max-height: 130px; }
    .big_slider_item .big_slider_item--info p {
      width: 40%; }
      .big_slider_item .big_slider_item--info p br {
        display: none; }
    .big_slider_item .big_slider_item--info .big_slider_item--info_tags {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px; }
      .big_slider_item .big_slider_item--info .big_slider_item--info_tags li {
        display: inline-block;
        background: var(--fondoTerciario);
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 14px; }
    .big_slider_item .big_slider_item--info .big_slider_item--info_buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px; }

@media screen and (max-width: 1300px) {
  .big_slider_item .big_slider_item--info p {
    width: 50%; } }

@media screen and (max-width: 950px) {
  .big_slider_item .big_slider_item--info p {
    width: 70%; } }

@media screen and (max-width: 700px) {
  .big_slider_item {
    height: 70vh; }
    .big_slider_item .big_slider_item--info p {
      width: 100%;
      text-align: center; }
  .big_slider_item--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 33px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .big_slider_item--info .big_slider_item--info_opt-text {
      display: none; } }

@media screen and (max-width: 600px) {
  .big_slider_item .big_slider_item--info_logo {
    max-height: auto;
    width: 90%; } }

.big_slider_item {
  height: auto; }
  .big_slider_item .big_slider_item--info {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }

.big_slider_item--info_category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-size: 14px;
  margin-top: -16px; }

.big_slider_item--info_rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  font-size: 18px; }
  .big_slider_item--info_rating i {
    color: var(--colorEstrella); }
  .big_slider_item--info_rating span {
    opacity: .6; }

@media screen and (max-width: 700px) {
  .big_slider_item {
    height: auto; }
    .big_slider_item .big_slider_item--info {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .big_slider_item .big_slider_item--info .big_slider_item--info_buttons {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; } }

@media screen and (max-width: 700px) {
  .bs-title {
    text-align: center; } }

.posts-section {
  padding-top: calc(20px + 68px); }

.posts-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 16px; }

@media screen and (max-width: 1350px) {
  .posts-grid {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (max-width: 950px) {
  .header {
    justify-content: center; }
  .posts-grid {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 610px) {
  .posts-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px; } }

.posts-grid .banner-card, .posts-grid .banner-card img {
  aspect-ratio: 2 / 3; }



.banner-card {
  background: var(--fondoCuaternario);
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  aspect-ratio: 2 / 3;
  -webkit-transition: border 0.3s ease;
  -o-transition: border 0.3s ease;
  transition: box-shadow 0.3s ease; }
  .banner-card img {
    aspect-ratio: 2 / 3;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 15px;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out,-webkit-transform 0.3s ease-in-out; }
  .banner-card .banner-card--info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: space-between;
    -ms-flex-align: space-between;
    align-items: space-between;
    font-weight: 700;
    padding: 16px;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    opacity: 0; }
    .banner-card .banner-card--info .banner-card--info_top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      
      
                 .banner-card .banner-card--info .banner-card--info_top span.banner-card--info_top-tags {
                           white-space: wrap;
        
                         }
        
        
                         .banner-card .banner-card--info .banner-card--info_top .banner-card--info_top-tags {
                           font-weight: 600;
                           font-size: 11px;
                           opacity: .9;
                           color: #26A617;
        
                         }
        
        
             
    .banner-card .banner-card--info .banner-card--bottom .the-rate{
      margin-left: -10px;
    }
        
        
        
    .banner-card .banner-card--info .banner-card--bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 16px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .banner-card .banner-card--info .banner-card--bottom .card-play-btn {
        padding: 3px;
        background: var(--fontColor1);
        border-radius: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .banner-card .banner-card--info .banner-card--bottom .card-play-btn span {
          color: #111;
          font-size: 22px; }
    .banner-card .banner-card--info span {
      white-space: nowrap;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      width: 100%; }
      .banner-card .banner-card--info span i {
        color: var(--colorEstrella); }
  .banner-card:hover .banner-card--info {
    opacity: 1; }
  .banner-card:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }

.banner-card.banner-card-tags {
  border: 2px solid var(--fontColor3); }
  .banner-card.banner-card-tags:hover {
    border: 2px solid var(--fontColor1); }
  .banner-card.banner-card-tags .banner-card--info {
    background: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    opacity: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }

@media screen and (min-width: 850px) {
  .banner-card.banner-card-tags .banner-card--info {
    font-size: 25px; } }

.big_slider_item--info h1 {
  font-size: 50px; }

footer {
  width: 100%;
  margin-top: 10px; }

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px; }

.social-links, .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .social-links a, .footer-links a {
    color: var(--fontColor3);
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease; }
    .social-links a:hover, .footer-links a:hover {
      color: var(--fontColor1); }
    .social-links a i, .footer-links a i {
      color: var(--fontColor3);
      -webkit-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease; }
      .social-links a i:hover, .footer-links a i:hover {
        color: var(--fontColor1); }

.social-links {
  font-size: 25px; }

@media screen and (max-width: 700px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    } 
  
  
}

body {
  padding-top: 70px; }

#main-id-header {
  text-transform: capitalize; }

.blog-pager {
  display: flex;
  gap: 16px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px; }

.blog-pager a {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50px; }

body {
  padding-top: 70px; }

#main-id-header {
  text-transform: capitalize; }

@media screen and (max-width: 610px) {
  #main-id-header {
    font-size: 23px; } }

#loadMoreBtn {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: -20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 800;
  background-color: #007bff;
  /* Color de fondo */
  color: #fff;
  /* Color del texto */
  border: none;
  border-radius: 5px;
  cursor: pointer; }

#loadMoreBtn:hover {
  background-color: #0056b3;
  /* Cambio de color al pasar el mouse */ }

</style>
<meta content='never' name='referrer'/>
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<div class='global-c-w'>
<!-- HEADER -->
<header>
<div class='header max-width'>
<!-- LOGO -->
<a class='main_logo'>
<img alt='logo' src='https://i.ibb.co/LrzwpPY/2qVZAx4.jpg'/>
</a>
<!-- MENU -->
<nav class='nav'>
  <ul class='menu'>
    <li><a href='go:' id="inicioBtn">
        <span class='material-symbols-outlined'> home </span>
        <span>INICIO</span></a></li>
    <li><a href='go:Buscar'>
        <span class='material-symbols-outlined'> search </span>
        <span>BÚSQUEDA</span></a></li>
    <li><a href='go:MY LISTA'>
        <span class='material-symbols-outlined'> playlist_play </span>
        <span>MY LISTA</span></a></li>
    <li><a href='go:AJUSTES' id="seriesBtn"><span class='material-symbols-outlined'> settings </span>
        <span>AJUSTES</span></a></li>

  </ul>
</nav>
</div>
</header>
<!-- HOME FEATURED -->
<div class='bs-blogger'>
<!-- Entradas -->
<div class='section' id='Blog'>
<div class='widget Blog' data-version='2' id='Blog1'>
<div class='max-width max-width'>
<div>
<div class='list_header'>
<h1 id='main-id-header'>
Series
</h1></div>


<div class='posts-grid' id="series">
</div>

</div>
</div>
</div></div>
</div>
</div>


<script>

const token = '221016'; // Reemplaza con tu propio Token de MEDIAPANEL
const nombreJSON = 'SAMovies'; // Reemplaza con tu propio nombreJSON de MEDIAPANEL

  const apiUrlMovies = `https://mediapanel.site/dashboard/api_movie.php?token=${token}&json=${nombreJSON}`;
  const tmdbApiKey = '60852f500a3106e0cc8da914fd3c1027';

  fetch(apiUrlMovies)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
showCards(data.series.reverse(), "series");
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });

  function showCards(categoryData, categoryId) {
    const categoryContainer = document.getElementById(categoryId);

    categoryData.forEach(item => {
      const card = document.createElement('a');
      card.href = `!#`; // Enlace dinámico con id_tmdb
      card.classList.add('swiper-slide', 'banner-card');
      card.setAttribute('data-tmdb-id', item.id_tmdb); // Agregar atributo data-tmdb-id

      card.innerHTML = `
          <img alt='${item.titulo}' src='${item.url_imagen}' />
          <div class='banner-card--info'>
            <div class='banner-card--info_top'>
              <span>${item.titulo}</span>
            </div>
            <div class='banner-card--bottom'>
              <span class='the-rate' id='rate-${item.id_tmdb}'>Loading...<i class="fa-solid fa-star"></i></span>
              <div class='card-play-btn'>
                <span class='material-symbols-rounded'>play_arrow</span>
              </div>
            </div>
          </div>
          <i class='bi bi-star-fill'></i>
        `;

      // Llamada a la API de TMDB para obtener la calificación
      fetch(`https://api.themoviedb.org/3/${categoryId === 'anime' ? 'tv' : 'movie'}/${item.id_tmdb}?api_key=${tmdbApiKey}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(tmdbData => {
          const rateElement = document.getElementById(`rate-${item.id_tmdb}`);
          rateElement.innerHTML = `${tmdbData.vote_average.toFixed(1)}<i class="fa-solid fa-star"></i>`; // Asigna la calificación desde TMDB
        })
        .catch(error => {
          console.error('Error fetching TMDB data:', error);
          const rateElement = document.getElementById(`rate-${item.id_tmdb}`);
          rateElement.innerHTML = 'N/A<i class="fa-solid fa-star"></i>'; // Fallback en caso de error
        });

      // Evento click para la tarjeta
      card.addEventListener('click', function(event) {
        event.preventDefault(); // Evita el comportamiento predeterminado del enlace

        const tmdbId = this.getAttribute('data-tmdb-id');
        localStorage.setItem('tmdbId', tmdbId);

// Redirección 
        switch (categoryId) {
          case 'series':
            window.location.href = `go:ES`;
            break;
          default:
            break;
        }
      });

      categoryContainer.appendChild(card);
    });
  }
</script>



<!-- all index pages -->
<script src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js'></script>

<script>
let swiper = new Swiper(".mySwiper", { freeMode: true,slidesPerView: 3, spaceBetween: 5, breakpoints: { 700: { slidesPerView: 4, spaceBetween: 5 }, 1050: { slidesPerView: 5, spaceBetween: 23 }, 1550: { slidesPerView: 6, spaceBetween: 23 }, }, }), 
  
topTen = new Swiper(".topTen", { freeMode: true,slidesPerView: 3, spaceBetween: 5, breakpoints: { 700: { slidesPerView: 4, spaceBetween: 5 }, 1050: { slidesPerView: 5, spaceBetween: 23 }, 1550: { slidesPerView: 6, spaceBetween: 23 }, }, }), 
  
swiper2 = new Swiper(".mySwiper2", { slidesPerView: 1, spaceBetween: 20, breakpoints: { 700: { slidesPerView: 2, spaceBetween: 20 } }, }), 
  
swiper3 = new Swiper(".tagsSlider", { slidesPerView: 2, spaceBetween: 20, breakpoints: { 850: { slidesPerView: 3, spaceBetween: 25 }, 1550: { slidesPerView: 4 }, }, });
</script>



</body>
</html>
